data/1359502_results.csv (before)
,Team1,match_id,is_batting_team,Team2,innings_over,innings_score,innings_wickets,score_target,total_runs,player_dismissed,predictions,run_rate,wickets_in_over,required_run_rate,predicted_team1,predicted_team2
0,KKR,1359502,1,DC,1_1,5,0,-1,5,0,0.4289207,5.0,0,-1.0,0.4289207,0.5710793
1,KKR,1359502,1,DC,1_2,15,1,-1,10,1,0.44217098,7.5,1,-1.0,0.44217098,0.557829
2,KKR,1359502,1,DC,1_3,20,1,-1,5,0,0.43581033,6.666666666666667,0,-1.0,0.43581033,0.5641897
3,KKR,1359502,1,DC,1_4,29,2,-1,9,1,0.37946618,7.25,1,-1.0,0.37946618,0.6205338
4,KKR,1359502,1,DC,1_5,31,2,-1,2,0,0.36417064,6.2,0,-1.0,0.36417064,0.6358293
5,KKR,1359502,1,DC,1_6,35,3,-1,4,1,0.29967165,5.833333333333333,1,-1.0,0.29967165,0.70032835
6,KKR,1359502,1,DC,1_7,39,3,-1,4,0,0.2863594,5.571428571428571,0,-1.0,0.2863594,0.7136406
7,KKR,1359502,1,DC,1_8,49,3,-1,10,0,0.34701473,6.125,0,-1.0,0.34701473,0.6529853
8,KKR,1359502,1,DC,1_9,54,4,-1,5,1,0.19906816,6.0,1,-1.0,0.19906816,0.8009318
9,KKR,1359502,1,DC,1_10,64,4,-1,10,0,0.28087547,6.4,0,-1.0,0.28087547,0.71912456
10,KKR,1359502,1,DC,1_11,68,5,-1,4,1,0.17725524,6.181818181818182,1,-1.0,0.17725524,0.8227447
11,KKR,1359502,1,DC,1_13,77,6,-1,4,0,0.1772757,5.923076923076923,0,-1.0,0.1772757,0.8227243
12,KKR,1359502,1,DC,1_14,92,6,-1,15,0,0.30766004,6.571428571428571,0,-1.0,0.30766004,0.69233996
13,KKR,1359502,1,DC,1_15,94,8,-1,2,2,0.10036406,6.266666666666667,2,-1.0,0.10036406,0.8996359
14,KKR,1359502,1,DC,1_16,97,9,-1,3,1,0.089335844,6.0625,1,-1.0,0.089335844,0.91066414
15,KKR,1359502,1,DC,1_17,100,9,-1,3,0,0.09936487,5.882352941176471,0,-1.0,0.09936487,0.9006351
16,KKR,1359502,1,DC,1_18,105,9,-1,5,0,0.12147834,5.833333333333333,0,-1.0,0.12147834,0.8785217
17,KKR,1359502,1,DC,1_19,108,9,-1,3,0,0.10945207,5.684210526315789,0,-1.0,0.10945207,0.89054793
18,KKR,1359502,0,DC,1_20,127,10,128,19,1,0.93944585,6.35,1,99.0,0.93944585,0.060554147
19,KKR,1359502,0,DC,2_1,6,0,128,6,0,0.12504329,6.0,0,6.421052631578948,0.12504329,0.8749567
20,KKR,1359502,0,DC,2_2,19,0,128,13,0,0.11190525,9.5,0,6.055555555555555,0.11190525,0.8880948
21,KKR,1359502,0,DC,2_3,31,0,128,12,0,0.10165955,10.333333333333334,0,5.705882352941177,0.10165955,0.89834046
22,KKR,1359502,0,DC,2_4,34,0,128,3,0,0.08552897,8.5,0,5.875,0.08552897,0.91447103
23,KKR,1359502,0,DC,2_5,44,1,128,10,1,0.07772587,8.8,1,5.6,0.07772587,0.9222741
24,KKR,1359502,0,DC,2_6,61,1,128,17,0,0.024693068,10.166666666666666,0,4.785714285714286,0.024693068,0.9753069
25,KKR,1359502,0,DC,2_7,62,1,128,1,0,0.022291796,8.857142857142858,0,5.076923076923077,0.022291796,0.9777082
26,KKR,1359502,0,DC,2_8,67,2,128,5,1,0.026285252,8.375,1,5.083333333333333,0.026285252,0.97371477
27,KKR,1359502,0,DC,2_9,69,3,128,2,1,0.07120421,7.666666666666667,1,5.363636363636363,0.07120421,0.9287958
28,KKR,1359502,0,DC,2_10,73,3,128,4,0,0.076952524,7.3,0,5.5,0.076952524,0.9230475

data/1359502_results.csv (after)
,Team1,match_id,is_batting_team,Team2,innings_over,innings_score,innings_wickets,score_target,total_runs,player_dismissed,predictions,run_rate,wickets_in_over,required_run_rate,predicted_team1,predicted_team2
0,KKR,1359502,1,DC,1_1,5,0,-1,5,0,0.4289207,5.0,0,-1.0,0.4289207,0.5710793
1,KKR,1359502,1,DC,1_2,15,1,-1,10,1,0.44217098,7.5,1,-1.0,0.44217098,0.557829
2,KKR,1359502,1,DC,1_3,20,1,-1,5,0,0.43581033,6.666666666666667,0,-1.0,0.43581033,0.5641897
3,KKR,1359502,1,DC,1_4,29,2,-1,9,1,0.37946618,7.25,1,-1.0,0.37946618,0.6205338
4,KKR,1359502,1,DC,1_5,31,2,-1,2,0,0.36417064,6.2,0,-1.0,0.36417064,0.6358293
5,KKR,1359502,1,DC,1_6,35,3,-1,4,1,0.29967165,5.833333333333333,1,-1.0,0.29967165,0.70032835
6,KKR,1359502,1,DC,1_7,39,3,-1,4,0,0.2863594,5.571428571428571,0,-1.0,0.2863594,0.7136406
7,KKR,1359502,1,DC,1_8,49,3,-1,10,0,0.34701473,6.125,0,-1.0,0.34701473,0.6529853
8,KKR,1359502,1,DC,1_9,54,4,-1,5,1,0.19906816,6.0,1,-1.0,0.19906816,0.8009318
9,KKR,1359502,1,DC,1_10,64,4,-1,10,0,0.28087547,6.4,0,-1.0,0.28087547,0.71912456
10,KKR,1359502,1,DC,1_11,68,5,-1,4,1,0.17725524,6.181818181818182,1,-1.0,0.17725524,0.8227447
11,KKR,1359502,1,DC,1_13,77,6,-1,4,0,0.1772757,5.923076923076923,0,-1.0,0.1772757,0.8227243
12,KKR,1359502,1,DC,1_14,92,6,-1,15,0,0.30766004,6.571428571428571,0,-1.0,0.30766004,0.69233996
13,KKR,1359502,1,DC,1_15,94,8,-1,2,2,0.10036406,6.266666666666667,2,-1.0,0.10036406,0.8996359
14,KKR,1359502,1,DC,1_16,97,9,-1,3,1,0.089335844,6.0625,1,-1.0,0.089335844,0.91066414
15,KKR,1359502,1,DC,1_17,100,9,-1,3,0,0.09936487,5.882352941176471,0,-1.0,0.09936487,0.9006351
16,KKR,1359502,1,DC,1_18,105,9,-1,5,0,0.12147834,5.833333333333333,0,-1.0,0.12147834,0.8785217
17,KKR,1359502,1,DC,1_19,108,9,-1,3,0,0.10945207,5.684210526315789,0,-1.0,0.10945207,0.89054793
18,KKR,1359502,0,DC,1_20,127,10,128,19,1,0.93944585,6.35,1,99.0,0.93944585,0.060554147
19,KKR,1359502,0,DC,2_1,6,0,128,6,0,0.12504329,6.0,0,6.421052631578948,0.12504329,0.8749567
20,KKR,1359502,0,DC,2_2,19,0,128,13,0,0.11190525,9.5,0,6.055555555555555,0.11190525,0.8880948
21,KKR,1359502,0,DC,2_3,31,0,128,12,0,0.10165955,10.333333333333334,0,5.705882352941177,0.10165955,0.89834046
22,KKR,1359502,0,DC,2_4,34,0,128,3,0,0.08552897,8.5,0,5.875,0.08552897,0.91447103
23,KKR,1359502,0,DC,2_5,44,1,128,10,1,0.07772587,8.8,1,5.6,0.07772587,0.9222741
24,KKR,1359502,0,DC,2_6,61,1,128,17,0,0.024693068,10.166666666666666,0,4.785714285714286,0.024693068,0.9753069
25,KKR,1359502,0,DC,2_7,62,1,128,1,0,0.022291796,8.857142857142858,0,5.076923076923077,0.022291796,0.9777082
26,KKR,1359502,0,DC,2_8,67,2,128,5,1,0.026285252,8.375,1,5.083333333333333,0.026285252,0.97371477
27,KKR,1359502,0,DC,2_9,69,3,128,2,1,0.07120421,7.666666666666667,1,5.363636363636363,0.07120421,0.9287958
28,KKR,1359502,0,DC,2_10,73,3,128,4,0,0.076952524,7.3,0,5.5,0.076952524,0.9230475
29,KKR,1359502,0,DC,2_11,83,3,128,10,0,0.027755698,7.545454545454546,0,5.0,0.027755698,0.9722443
30,KKR,1359502,0,DC,2_12,87,3,128,4,0,0.038357858,7.25,0,5.125,0.038357858,0.96164215
31,KKR,1359502,0,DC,2_13,93,3,128,6,0,0.03642881,7.153846153846154,0,5.0,0.03642881,0.9635712
32,KKR,1359502,0,DC,2_14,93,4,128,0,1,0.12824197,6.642857142857143,1,5.833333333333333,0.12824197,0.87175804

data/1359502_results.csv (diff)
@@ -28,3 +28,7 @@
 26,KKR,1359502,0,DC,2_8,67,2,128,5,1,0.026285252,8.375,1,5.083333333333333,0.026285252,0.97371477
 27,KKR,1359502,0,DC,2_9,69,3,128,2,1,0.07120421,7.666666666666667,1,5.363636363636363,0.07120421,0.9287958
 28,KKR,1359502,0,DC,2_10,73,3,128,4,0,0.076952524,7.3,0,5.5,0.076952524,0.9230475
+29,KKR,1359502,0,DC,2_11,83,3,128,10,0,0.027755698,7.545454545454546,0,5.0,0.027755698,0.9722443
+30,KKR,1359502,0,DC,2_12,87,3,128,4,0,0.038357858,7.25,0,5.125,0.038357858,0.96164215
+31,KKR,1359502,0,DC,2_13,93,3,128,6,0,0.03642881,7.153846153846154,0,5.0,0.03642881,0.9635712
+32,KKR,1359502,0,DC,2_14,93,4,128,0,1,0.12824197,6.642857142857143,1,5.833333333333333,0.12824197,0.87175804
