data/1359518_results.csv (before)
,Team1,match_id,is_batting_team,Team2,innings_over,innings_score,innings_wickets,score_target,total_runs,player_dismissed,predictions,run_rate,wickets_in_over,required_run_rate,predicted_team1,predicted_team2
0,DC,1359518,1,GT,1_1,5,1,-1,5,1,0.39592436,5.0,1,-1.0,0.39592436,0.6040757
1,DC,1359518,1,GT,1_2,15,2,-1,10,1,0.4291536,7.5,1,-1.0,0.4291536,0.57084644
2,DC,1359518,1,GT,1_3,16,3,-1,1,1,0.24512406,5.333333333333333,1,-1.0,0.24512406,0.75487596
3,DC,1359518,1,GT,1_4,22,3,-1,6,0,0.29193303,5.5,0,-1.0,0.29193303,0.70806694
4,DC,1359518,1,GT,1_5,23,5,-1,1,2,0.104074985,4.6,2,-1.0,0.104074985,0.89592505
5,DC,1359518,1,GT,1_6,28,5,-1,5,0,0.099103265,4.666666666666667,0,-1.0,0.099103265,0.9008967
6,DC,1359518,1,GT,1_7,32,5,-1,4,0,0.09865696,4.571428571428571,0,-1.0,0.09865696,0.90134305
7,DC,1359518,1,GT,1_8,40,5,-1,8,0,0.111164145,5.0,0,-1.0,0.111164145,0.88883585
8,DC,1359518,1,GT,1_9,44,5,-1,4,0,0.101113394,4.888888888888889,0,-1.0,0.101113394,0.8988866
9,DC,1359518,1,GT,1_10,54,5,-1,10,0,0.15870816,5.4,0,-1.0,0.15870816,0.84129184
10,DC,1359518,1,GT,1_11,58,5,-1,4,0,0.117426194,5.2727272727272725,0,-1.0,0.117426194,0.8825738
11,DC,1359518,1,GT,1_12,61,5,-1,3,0,0.13502319,5.083333333333333,0,-1.0,0.13502319,0.8649768
12,DC,1359518,1,GT,1_13,68,5,-1,7,0,0.1255506,5.230769230769231,0,-1.0,0.1255506,0.8744494
13,DC,1359518,1,GT,1_14,73,6,-1,5,1,0.112665914,5.214285714285714,1,-1.0,0.112665914,0.8873341
14,DC,1359518,1,GT,1_15,78,6,-1,5,0,0.12047669,5.2,0,-1.0,0.12047669,0.8795233
15,DC,1359518,1,GT,1_16,91,6,-1,13,0,0.19753852,5.6875,0,-1.0,0.19753852,0.8024615
16,GT,1359518,1,DC,1_17,107,6,131,16,0,0.29184285,6.294117647058823,0,8.0,0.29184285,0.7081572
17,GT,1359518,1,DC,1_18,119,6,131,12,0,0.17188972,6.611111111111111,0,6.0,0.17188972,0.8281103
18,DC,1359518,0,GT,1_19,127,7,131,8,1,0.0715305,6.684210526315789,1,4.0,0.0715305,0.9284695
19,DC,1359518,0,GT,1_20,130,8,131,3,1,0.9293964,6.5,1,99.0,0.9293964,0.07060361
20,DC,1359518,0,GT,2_1,0,1,131,0,1,0.50558627,0.0,1,6.894736842105263,0.50558627,0.49441373
21,DC,1359518,0,GT,2_2,6,1,131,6,0,0.5252234,3.0,0,6.944444444444445,0.5252234,0.47477663
22,DC,1359518,0,GT,2_3,18,1,131,12,0,0.17046107,6.0,0,6.647058823529412,0.17046107,0.82953894
23,DC,1359518,0,GT,2_4,21,2,131,3,1,0.42749876,5.25,1,6.875,0.42749876,0.57250124
24,DC,1359518,0,GT,2_5,26,3,131,5,1,0.47569832,5.2,1,7.0,0.47569832,0.52430165
25,DC,1359518,0,GT,2_6,31,3,131,5,0,0.46000385,5.166666666666667,0,7.142857142857143,0.46000385,0.53999615
26,DC,1359518,0,GT,2_7,33,4,131,2,1,0.76312083,4.714285714285714,1,7.538461538461538,0.76312083,0.23687917
27,DC,1359518,0,GT,2_8,35,4,131,2,0,0.839604,4.375,0,8.0,0.839604,0.16039598
28,DC,1359518,0,GT,2_9,39,4,131,4,0,0.84242445,4.333333333333333,0,8.363636363636363,0.84242445,0.15757555
29,DC,1359518,0,GT,2_10,49,4,131,10,0,0.8351739,4.9,0,8.2,0.8351739,0.1648261
30,DC,1359518,0,GT,2_11,55,4,131,6,0,0.8500938,5.0,0,8.444444444444445,0.8500938,0.14990622
31,DC,1359518,0,GT,2_12,59,4,131,4,0,0.8295876,4.916666666666667,0,9.0,0.8295876,0.17041242
32,DC,1359518,0,GT,2_13,63,4,131,4,0,0.79210275,4.846153846153846,0,9.714285714285714,0.79210275,0.20789725

data/1359518_results.csv (after)
,Team1,match_id,is_batting_team,Team2,innings_over,innings_score,innings_wickets,score_target,total_runs,player_dismissed,predictions,run_rate,wickets_in_over,required_run_rate,predicted_team1,predicted_team2
0,DC,1359518,1,GT,1_1,5,1,-1,5,1,0.39592436,5.0,1,-1.0,0.39592436,0.6040757
1,DC,1359518,1,GT,1_2,15,2,-1,10,1,0.4291536,7.5,1,-1.0,0.4291536,0.57084644
2,DC,1359518,1,GT,1_3,16,3,-1,1,1,0.24512406,5.333333333333333,1,-1.0,0.24512406,0.75487596
3,DC,1359518,1,GT,1_4,22,3,-1,6,0,0.29193303,5.5,0,-1.0,0.29193303,0.70806694
4,DC,1359518,1,GT,1_5,23,5,-1,1,2,0.104074985,4.6,2,-1.0,0.104074985,0.89592505
5,DC,1359518,1,GT,1_6,28,5,-1,5,0,0.099103265,4.666666666666667,0,-1.0,0.099103265,0.9008967
6,DC,1359518,1,GT,1_7,32,5,-1,4,0,0.09865696,4.571428571428571,0,-1.0,0.09865696,0.90134305
7,DC,1359518,1,GT,1_8,40,5,-1,8,0,0.111164145,5.0,0,-1.0,0.111164145,0.88883585
8,DC,1359518,1,GT,1_9,44,5,-1,4,0,0.101113394,4.888888888888889,0,-1.0,0.101113394,0.8988866
9,DC,1359518,1,GT,1_10,54,5,-1,10,0,0.15870816,5.4,0,-1.0,0.15870816,0.84129184
10,DC,1359518,1,GT,1_11,58,5,-1,4,0,0.117426194,5.2727272727272725,0,-1.0,0.117426194,0.8825738
11,DC,1359518,1,GT,1_12,61,5,-1,3,0,0.13502319,5.083333333333333,0,-1.0,0.13502319,0.8649768
12,DC,1359518,1,GT,1_13,68,5,-1,7,0,0.1255506,5.230769230769231,0,-1.0,0.1255506,0.8744494
13,DC,1359518,1,GT,1_14,73,6,-1,5,1,0.112665914,5.214285714285714,1,-1.0,0.112665914,0.8873341
14,DC,1359518,1,GT,1_15,78,6,-1,5,0,0.12047669,5.2,0,-1.0,0.12047669,0.8795233
15,DC,1359518,1,GT,1_16,91,6,-1,13,0,0.19753852,5.6875,0,-1.0,0.19753852,0.8024615
16,GT,1359518,1,DC,1_17,107,6,131,16,0,0.29184285,6.294117647058823,0,8.0,0.29184285,0.7081572
17,GT,1359518,1,DC,1_18,119,6,131,12,0,0.17188972,6.611111111111111,0,6.0,0.17188972,0.8281103
18,DC,1359518,0,GT,1_19,127,7,131,8,1,0.0715305,6.684210526315789,1,4.0,0.0715305,0.9284695
19,DC,1359518,0,GT,1_20,130,8,131,3,1,0.9293964,6.5,1,99.0,0.9293964,0.07060361
20,DC,1359518,0,GT,2_1,0,1,131,0,1,0.50558627,0.0,1,6.894736842105263,0.50558627,0.49441373
21,DC,1359518,0,GT,2_2,6,1,131,6,0,0.5252234,3.0,0,6.944444444444445,0.5252234,0.47477663
22,DC,1359518,0,GT,2_3,18,1,131,12,0,0.17046107,6.0,0,6.647058823529412,0.17046107,0.82953894
23,DC,1359518,0,GT,2_4,21,2,131,3,1,0.42749876,5.25,1,6.875,0.42749876,0.57250124
24,DC,1359518,0,GT,2_5,26,3,131,5,1,0.47569832,5.2,1,7.0,0.47569832,0.52430165
25,DC,1359518,0,GT,2_6,31,3,131,5,0,0.46000385,5.166666666666667,0,7.142857142857143,0.46000385,0.53999615
26,DC,1359518,0,GT,2_7,33,4,131,2,1,0.76312083,4.714285714285714,1,7.538461538461538,0.76312083,0.23687917
27,DC,1359518,0,GT,2_8,35,4,131,2,0,0.839604,4.375,0,8.0,0.839604,0.16039598
28,DC,1359518,0,GT,2_9,39,4,131,4,0,0.84242445,4.333333333333333,0,8.363636363636363,0.84242445,0.15757555
29,DC,1359518,0,GT,2_10,49,4,131,10,0,0.8351739,4.9,0,8.2,0.8351739,0.1648261
30,DC,1359518,0,GT,2_11,55,4,131,6,0,0.8500938,5.0,0,8.444444444444445,0.8500938,0.14990622
31,DC,1359518,0,GT,2_12,59,4,131,4,0,0.8295876,4.916666666666667,0,9.0,0.8295876,0.17041242
32,DC,1359518,0,GT,2_13,63,4,131,4,0,0.79210275,4.846153846153846,0,9.714285714285714,0.79210275,0.20789725
33,DC,1359518,0,GT,2_14,71,4,131,8,0,0.7991824,5.071428571428571,0,10.0,0.7991824,0.20081758
34,DC,1359518,0,GT,2_15,79,4,131,8,0,0.7697915,5.266666666666667,0,10.4,0.7697915,0.23020852
35,DC,1359518,0,GT,2_16,89,4,131,10,0,0.6971401,5.5625,0,10.5,0.6971401,0.3028599
36,DC,1359518,0,GT,2_17,94,4,131,5,0,0.86492574,5.529411764705882,0,12.333333333333334,0.86492574,0.13507426

data/1359518_results.csv (diff)
@@ -32,3 +32,7 @@
 30,DC,1359518,0,GT,2_11,55,4,131,6,0,0.8500938,5.0,0,8.444444444444445,0.8500938,0.14990622
 31,DC,1359518,0,GT,2_12,59,4,131,4,0,0.8295876,4.916666666666667,0,9.0,0.8295876,0.17041242
 32,DC,1359518,0,GT,2_13,63,4,131,4,0,0.79210275,4.846153846153846,0,9.714285714285714,0.79210275,0.20789725
+33,DC,1359518,0,GT,2_14,71,4,131,8,0,0.7991824,5.071428571428571,0,10.0,0.7991824,0.20081758
+34,DC,1359518,0,GT,2_15,79,4,131,8,0,0.7697915,5.266666666666667,0,10.4,0.7697915,0.23020852
+35,DC,1359518,0,GT,2_16,89,4,131,10,0,0.6971401,5.5625,0,10.5,0.6971401,0.3028599
+36,DC,1359518,0,GT,2_17,94,4,131,5,0,0.86492574,5.529411764705882,0,12.333333333333334,0.86492574,0.13507426
