data/1359533.csv (before)
inning,over,total_runs,player_dismissed,innings_wickets,innings_score,score_target,remaining_target,run_rate,required_run_rate,runrate_diff,is_batting_team,is_toss_winner,team1,team2
1,1,4,0,0,4,-1,-1,4.0,-1.0,-1.0,1,0,PBKS,DC
1,2,10,1,1,14,-1,-1,7.0,-1.0,-1.0,1,0,PBKS,DC
1,3,9,0,1,23,-1,-1,7.666666666666667,-1.0,-1.0,1,0,PBKS,DC
1,4,9,0,1,32,-1,-1,8.0,-1.0,-1.0,1,0,PBKS,DC
1,5,6,1,2,38,-1,-1,7.6,-1.0,-1.0,1,0,PBKS,DC
1,6,8,1,3,46,-1,-1,7.666666666666667,-1.0,-1.0,1,0,PBKS,DC
1,7,4,0,3,50,-1,-1,7.142857142857143,-1.0,-1.0,1,0,PBKS,DC
1,8,4,0,3,54,-1,-1,6.75,-1.0,-1.0,1,0,PBKS,DC
1,9,7,0,3,61,-1,-1,6.777777777777778,-1.0,-1.0,1,0,PBKS,DC
1,10,5,0,3,66,-1,-1,6.6,-1.0,-1.0,1,0,PBKS,DC
1,11,21,0,3,87,-1,-1,7.909090909090909,-1.0,-1.0,1,0,PBKS,DC
1,12,6,0,3,93,-1,-1,7.75,-1.0,-1.0,1,0,PBKS,DC
1,13,6,0,3,99,-1,-1,7.615384615384615,-1.0,-1.0,1,0,PBKS,DC
1,14,10,0,3,109,-1,-1,7.785714285714286,-1.0,-1.0,1,0,PBKS,DC
1,15,8,1,4,117,-1,-1,7.8,-1.0,-1.0,1,0,PBKS,DC
1,16,12,0,4,129,-1,-1,8.0625,-1.0,-1.0,1,0,PBKS,DC
1,17,12,1,5,141,-1,-1,8.294117647058824,-1.0,-1.0,1,0,PBKS,DC
1,18,13,0,5,154,-1,-1,8.555555555555555,-1.0,-1.0,1,0,PBKS,DC
1,19,3,1,6,157,-1,-1,8.263157894736842,-1.0,-1.0,1,0,PBKS,DC
1,20,10,1,7,167,168,1,8.35,99.0,-90.65,0,0,PBKS,DC
2,1,10,0,0,10,168,158,10.0,8.31578947368421,1.6842105263157894,0,0,PBKS,DC
2,2,6,0,0,16,168,152,8.0,8.444444444444445,-0.4444444444444446,0,0,PBKS,DC
2,3,13,0,0,29,168,139,9.666666666666666,8.176470588235293,1.4901960784313726,0,0,PBKS,DC
2,4,12,0,0,41,168,127,10.25,7.9375,2.3125,0,0,PBKS,DC
2,5,12,0,0,53,168,115,10.6,7.666666666666667,2.9333333333333327,0,0,PBKS,DC
2,6,12,0,0,65,168,103,10.833333333333334,7.357142857142857,3.476190476190477,0,0,PBKS,DC
2,7,8,1,1,73,168,95,10.428571428571429,7.3076923076923075,3.1208791208791213,0,0,PBKS,DC
2,8,7,1,2,80,168,88,10.0,7.333333333333333,2.666666666666667,0,0,PBKS,DC
2,9,6,2,4,86,168,82,9.555555555555555,7.454545454545454,2.101010101010101,0,0,PBKS,DC
2,10,2,1,5,88,168,80,8.8,8.0,0.8000000000000007,0,0,PBKS,DC
2,11,3,1,6,91,168,77,8.272727272727273,8.555555555555555,-0.282828282828282,0,0,PBKS,DC
2,12,4,0,6,95,168,73,7.916666666666667,9.125,-1.208333333333333,0,0,PBKS,DC
2,13,3,0,6,98,168,70,7.538461538461538,10.0,-2.4615384615384617,0,0,PBKS,DC
2,14,4,0,6,102,168,66,7.285714285714286,11.0,-3.7142857142857144,0,0,PBKS,DC
2,15,13,0,6,115,168,53,7.666666666666667,10.6,-2.9333333333333327,0,0,PBKS,DC
2,16,4,1,7,119,168,49,7.4375,12.25,-4.8125,0,0,PBKS,DC
2,17,3,0,7,122,168,46,7.176470588235294,15.333333333333334,-8.156862745098039,0,0,PBKS,DC

data/1359533.csv (after)
inning,over,total_runs,player_dismissed,innings_wickets,innings_score,score_target,remaining_target,run_rate,required_run_rate,runrate_diff,is_batting_team,is_toss_winner,team1,team2
1,1,4,0,0,4,-1,-1,4.0,-1.0,-1.0,1,0,PBKS,DC
1,2,10,1,1,14,-1,-1,7.0,-1.0,-1.0,1,0,PBKS,DC
1,3,9,0,1,23,-1,-1,7.666666666666667,-1.0,-1.0,1,0,PBKS,DC
1,4,9,0,1,32,-1,-1,8.0,-1.0,-1.0,1,0,PBKS,DC
1,5,6,1,2,38,-1,-1,7.6,-1.0,-1.0,1,0,PBKS,DC
1,6,8,1,3,46,-1,-1,7.666666666666667,-1.0,-1.0,1,0,PBKS,DC
1,7,4,0,3,50,-1,-1,7.142857142857143,-1.0,-1.0,1,0,PBKS,DC
1,8,4,0,3,54,-1,-1,6.75,-1.0,-1.0,1,0,PBKS,DC
1,9,7,0,3,61,-1,-1,6.777777777777778,-1.0,-1.0,1,0,PBKS,DC
1,10,5,0,3,66,-1,-1,6.6,-1.0,-1.0,1,0,PBKS,DC
1,11,21,0,3,87,-1,-1,7.909090909090909,-1.0,-1.0,1,0,PBKS,DC
1,12,6,0,3,93,-1,-1,7.75,-1.0,-1.0,1,0,PBKS,DC
1,13,6,0,3,99,-1,-1,7.615384615384615,-1.0,-1.0,1,0,PBKS,DC
1,14,10,0,3,109,-1,-1,7.785714285714286,-1.0,-1.0,1,0,PBKS,DC
1,15,8,1,4,117,-1,-1,7.8,-1.0,-1.0,1,0,PBKS,DC
1,16,12,0,4,129,-1,-1,8.0625,-1.0,-1.0,1,0,PBKS,DC
1,17,12,1,5,141,-1,-1,8.294117647058824,-1.0,-1.0,1,0,PBKS,DC
1,18,13,0,5,154,-1,-1,8.555555555555555,-1.0,-1.0,1,0,PBKS,DC
1,19,3,1,6,157,-1,-1,8.263157894736842,-1.0,-1.0,1,0,PBKS,DC
1,20,10,1,7,167,168,1,8.35,99.0,-90.65,0,0,PBKS,DC
2,1,10,0,0,10,168,158,10.0,8.31578947368421,1.6842105263157894,0,0,PBKS,DC
2,2,6,0,0,16,168,152,8.0,8.444444444444445,-0.4444444444444446,0,0,PBKS,DC
2,3,13,0,0,29,168,139,9.666666666666666,8.176470588235293,1.4901960784313726,0,0,PBKS,DC
2,4,12,0,0,41,168,127,10.25,7.9375,2.3125,0,0,PBKS,DC
2,5,12,0,0,53,168,115,10.6,7.666666666666667,2.9333333333333327,0,0,PBKS,DC
2,6,12,0,0,65,168,103,10.833333333333334,7.357142857142857,3.476190476190477,0,0,PBKS,DC
2,7,8,1,1,73,168,95,10.428571428571429,7.3076923076923075,3.1208791208791213,0,0,PBKS,DC
2,8,7,1,2,80,168,88,10.0,7.333333333333333,2.666666666666667,0,0,PBKS,DC
2,9,6,2,4,86,168,82,9.555555555555555,7.454545454545454,2.101010101010101,0,0,PBKS,DC
2,10,2,1,5,88,168,80,8.8,8.0,0.8000000000000007,0,0,PBKS,DC
2,11,3,1,6,91,168,77,8.272727272727273,8.555555555555555,-0.282828282828282,0,0,PBKS,DC
2,12,4,0,6,95,168,73,7.916666666666667,9.125,-1.208333333333333,0,0,PBKS,DC
2,13,3,0,6,98,168,70,7.538461538461538,10.0,-2.4615384615384617,0,0,PBKS,DC
2,14,4,0,6,102,168,66,7.285714285714286,11.0,-3.7142857142857135,0,0,PBKS,DC
2,15,13,0,6,115,168,53,7.666666666666667,10.6,-2.9333333333333327,0,0,PBKS,DC
2,16,4,1,7,119,168,49,7.4375,12.25,-4.8125,0,0,PBKS,DC
2,17,3,0,7,122,168,46,7.176470588235294,15.333333333333334,-8.156862745098039,0,0,PBKS,DC
2,18,5,1,8,127,168,41,7.055555555555555,20.5,-13.444444444444445,0,0,PBKS,DC
2,19,4,0,8,131,168,37,6.894736842105263,37.0,-30.105263157894736,0,0,PBKS,DC

data/1359533.csv (diff)
@@ -32,7 +32,9 @@ inning,over,total_runs,player_dismissed,innings_wickets,innings_score,score_targ
 2,11,3,1,6,91,168,77,8.272727272727273,8.555555555555555,-0.282828282828282,0,0,PBKS,DC
 2,12,4,0,6,95,168,73,7.916666666666667,9.125,-1.208333333333333,0,0,PBKS,DC
 2,13,3,0,6,98,168,70,7.538461538461538,10.0,-2.4615384615384617,0,0,PBKS,DC
-2,14,4,0,6,102,168,66,7.285714285714286,11.0,-3.7142857142857144,0,0,PBKS,DC
+2,14,4,0,6,102,168,66,7.285714285714286,11.0,-3.7142857142857135,0,0,PBKS,DC
 2,15,13,0,6,115,168,53,7.666666666666667,10.6,-2.9333333333333327,0,0,PBKS,DC
 2,16,4,1,7,119,168,49,7.4375,12.25,-4.8125,0,0,PBKS,DC
 2,17,3,0,7,122,168,46,7.176470588235294,15.333333333333334,-8.156862745098039,0,0,PBKS,DC
+2,18,5,1,8,127,168,41,7.055555555555555,20.5,-13.444444444444445,0,0,PBKS,DC
+2,19,4,0,8,131,168,37,6.894736842105263,37.0,-30.105263157894736,0,0,PBKS,DC
