data/1359524.csv (before)
inning,over,total_runs,player_dismissed,innings_wickets,innings_score,score_target,remaining_target,run_rate,required_run_rate,runrate_diff,is_batting_team,is_toss_winner,team1,team2
1,1,7,0,0,7,-1,-1,7.0,-1.0,-1.0,1,1,RCB,DC
1,2,6,0,0,13,-1,-1,6.5,-1.0,-1.0,1,1,RCB,DC
1,3,7,0,0,20,-1,-1,6.666666666666667,-1.0,-1.0,1,1,RCB,DC
1,4,3,0,0,23,-1,-1,5.75,-1.0,-1.0,1,1,RCB,DC
1,5,13,0,0,36,-1,-1,7.2,-1.0,-1.0,1,1,RCB,DC
1,6,15,0,0,51,-1,-1,8.5,-1.0,-1.0,1,1,RCB,DC
1,7,6,0,0,57,-1,-1,8.142857142857142,-1.0,-1.0,1,1,RCB,DC
1,8,7,0,0,64,-1,-1,8.0,-1.0,-1.0,1,1,RCB,DC
1,9,8,0,0,72,-1,-1,8.0,-1.0,-1.0,1,1,RCB,DC
1,10,7,0,0,79,-1,-1,7.9,-1.0,-1.0,1,1,RCB,DC
1,11,4,2,2,83,-1,-1,7.545454545454546,-1.0,-1.0,1,1,RCB,DC
1,12,10,0,2,93,-1,-1,7.75,-1.0,-1.0,1,1,RCB,DC
1,13,9,0,2,102,-1,-1,7.846153846153846,-1.0,-1.0,1,1,RCB,DC
1,14,13,0,2,115,-1,-1,8.214285714285714,-1.0,-1.0,1,1,RCB,DC
1,15,11,0,2,126,-1,-1,8.4,-1.0,-1.0,1,1,RCB,DC
1,16,11,1,3,137,-1,-1,8.5625,-1.0,-1.0,1,1,RCB,DC
1,17,14,0,3,151,-1,-1,8.882352941176471,-1.0,-1.0,1,1,RCB,DC
1,18,15,0,3,166,-1,-1,9.22222222222222,-1.0,-1.0,1,1,RCB,DC
1,19,6,0,3,172,182,10,9.052631578947368,10.0,-0.947368421052632,0,1,RCB,DC
1,20,9,1,4,181,182,1,9.05,99.0,-89.95,0,1,RCB,DC
2,1,10,0,0,10,182,172,10.0,9.052631578947368,0.947368421052632,0,1,RCB,DC
2,2,7,0,0,17,182,165,8.5,9.166666666666666,-0.6666666666666661,0,1,RCB,DC
2,3,12,0,0,29,182,153,9.666666666666666,9.0,0.6666666666666661,0,1,RCB,DC
2,4,12,0,0,41,182,141,10.25,8.8125,1.4375,0,1,RCB,DC
2,5,19,0,0,60,182,122,12.0,8.133333333333333,3.866666666666667,0,1,RCB,DC
2,6,10,1,1,70,182,112,11.666666666666666,8.0,3.666666666666666,0,1,RCB,DC
2,7,8,0,1,78,182,104,11.142857142857142,8.0,3.1428571428571423,0,1,RCB,DC
2,8,8,0,1,86,182,96,10.75,8.0,2.75,0,1,RCB,DC
2,9,16,0,1,102,182,80,11.333333333333334,7.2727272727272725,4.060606060606061,0,1,RCB,DC
2,10,13,0,1,115,182,67,11.5,6.7,4.8,0,1,RCB,DC
2,11,8,1,2,123,182,59,11.181818181818182,6.555555555555555,4.626262626262626,0,1,RCB,DC

data/1359524.csv (after)
inning,over,total_runs,player_dismissed,innings_wickets,innings_score,score_target,remaining_target,run_rate,required_run_rate,runrate_diff,is_batting_team,is_toss_winner,team1,team2
1,1,7,0,0,7,-1,-1,7.0,-1.0,-1.0,1,1,RCB,DC
1,2,6,0,0,13,-1,-1,6.5,-1.0,-1.0,1,1,RCB,DC
1,3,7,0,0,20,-1,-1,6.666666666666667,-1.0,-1.0,1,1,RCB,DC
1,4,3,0,0,23,-1,-1,5.75,-1.0,-1.0,1,1,RCB,DC
1,5,13,0,0,36,-1,-1,7.2,-1.0,-1.0,1,1,RCB,DC
1,6,15,0,0,51,-1,-1,8.5,-1.0,-1.0,1,1,RCB,DC
1,7,6,0,0,57,-1,-1,8.142857142857142,-1.0,-1.0,1,1,RCB,DC
1,8,7,0,0,64,-1,-1,8.0,-1.0,-1.0,1,1,RCB,DC
1,9,8,0,0,72,-1,-1,8.0,-1.0,-1.0,1,1,RCB,DC
1,10,7,0,0,79,-1,-1,7.9,-1.0,-1.0,1,1,RCB,DC
1,11,4,2,2,83,-1,-1,7.545454545454546,-1.0,-1.0,1,1,RCB,DC
1,12,10,0,2,93,-1,-1,7.75,-1.0,-1.0,1,1,RCB,DC
1,13,9,0,2,102,-1,-1,7.846153846153846,-1.0,-1.0,1,1,RCB,DC
1,14,13,0,2,115,-1,-1,8.214285714285714,-1.0,-1.0,1,1,RCB,DC
1,15,11,0,2,126,-1,-1,8.4,-1.0,-1.0,1,1,RCB,DC
1,16,11,1,3,137,-1,-1,8.5625,-1.0,-1.0,1,1,RCB,DC
1,17,14,0,3,151,-1,-1,8.882352941176471,-1.0,-1.0,1,1,RCB,DC
1,18,15,0,3,166,-1,-1,9.22222222222222,-1.0,-1.0,1,1,RCB,DC
1,19,6,0,3,172,182,10,9.052631578947368,10.0,-0.947368421052632,0,1,RCB,DC
1,20,9,1,4,181,182,1,9.05,99.0,-89.95,0,1,RCB,DC
2,1,10,0,0,10,182,172,10.0,9.052631578947368,0.947368421052632,0,1,RCB,DC
2,2,7,0,0,17,182,165,8.5,9.166666666666666,-0.6666666666666661,0,1,RCB,DC
2,3,12,0,0,29,182,153,9.666666666666666,9.0,0.6666666666666661,0,1,RCB,DC
2,4,12,0,0,41,182,141,10.25,8.8125,1.4375,0,1,RCB,DC
2,5,19,0,0,60,182,122,12.0,8.133333333333333,3.866666666666667,0,1,RCB,DC
2,6,10,1,1,70,182,112,11.666666666666666,8.0,3.666666666666666,0,1,RCB,DC
2,7,8,0,1,78,182,104,11.142857142857142,8.0,3.1428571428571423,0,1,RCB,DC
2,8,8,0,1,86,182,96,10.75,8.0,2.75,0,1,RCB,DC
2,9,16,0,1,102,182,80,11.333333333333334,7.272727272727272,4.060606060606061,0,1,RCB,DC
2,10,13,0,1,115,182,67,11.5,6.7,4.8,0,1,RCB,DC
2,11,8,1,2,123,182,59,11.181818181818182,6.555555555555555,4.626262626262626,0,1,RCB,DC
2,12,3,0,2,126,182,56,10.5,7.0,3.5,0,1,RCB,DC
2,13,24,0,2,150,182,32,11.538461538461538,4.571428571428571,6.967032967032967,0,1,RCB,DC

data/1359524.csv (diff)
@@ -27,6 +27,8 @@ inning,over,total_runs,player_dismissed,innings_wickets,innings_score,score_targ
 2,6,10,1,1,70,182,112,11.666666666666666,8.0,3.666666666666666,0,1,RCB,DC
 2,7,8,0,1,78,182,104,11.142857142857142,8.0,3.1428571428571423,0,1,RCB,DC
 2,8,8,0,1,86,182,96,10.75,8.0,2.75,0,1,RCB,DC
-2,9,16,0,1,102,182,80,11.333333333333334,7.2727272727272725,4.060606060606061,0,1,RCB,DC
+2,9,16,0,1,102,182,80,11.333333333333334,7.272727272727272,4.060606060606061,0,1,RCB,DC
 2,10,13,0,1,115,182,67,11.5,6.7,4.8,0,1,RCB,DC
 2,11,8,1,2,123,182,59,11.181818181818182,6.555555555555555,4.626262626262626,0,1,RCB,DC
+2,12,3,0,2,126,182,56,10.5,7.0,3.5,0,1,RCB,DC
+2,13,24,0,2,150,182,32,11.538461538461538,4.571428571428571,6.967032967032967,0,1,RCB,DC
