data/1359529_results.csv (before)
,Team1,match_id,is_batting_team,Team2,innings_over,innings_score,innings_wickets,score_target,total_runs,player_dismissed,predictions,run_rate,wickets_in_over,required_run_rate,predicted_team1,predicted_team2
0,CSK,1359529,1,DC,1_4,32,0,-1,7,0,0.51104546,8.0,0,-1.0,0.51104546,0.48895454
1,CSK,1359529,1,DC,1_5,41,1,-1,9,1,0.45987397,8.2,1,-1.0,0.45987397,0.540126
2,CSK,1359529,1,DC,1_6,49,1,-1,8,0,0.49485028,8.166666666666666,0,-1.0,0.49485028,0.5051497
3,CSK,1359529,1,DC,1_7,52,2,-1,3,1,0.4156887,7.428571428571429,1,-1.0,0.4156887,0.5843113
4,CSK,1359529,1,DC,1_8,57,2,-1,5,0,0.46138427,7.125,0,-1.0,0.46138427,0.5386157
5,CSK,1359529,1,DC,1_9,61,2,-1,4,0,0.45805126,6.777777777777778,0,-1.0,0.45805126,0.54194874
6,CSK,1359529,1,DC,1_10,66,3,-1,5,1,0.3702697,6.6,1,-1.0,0.3702697,0.62973034
7,CSK,1359529,1,DC,1_11,77,3,-1,11,0,0.43804878,7.0,0,-1.0,0.43804878,0.5619512
8,CSK,1359529,1,DC,1_12,82,4,-1,5,1,0.34270623,6.833333333333333,1,-1.0,0.34270623,0.6572938
9,CSK,1359529,1,DC,1_13,88,4,-1,6,0,0.37711033,6.769230769230769,0,-1.0,0.37711033,0.62288964
10,CSK,1359529,1,DC,1_14,111,4,-1,23,0,0.5149248,7.928571428571429,0,-1.0,0.5149248,0.48507518
11,CSK,1359529,1,DC,1_15,117,5,-1,6,1,0.40866685,7.8,1,-1.0,0.40866685,0.59133315
12,CSK,1359529,1,DC,1_16,125,5,-1,8,0,0.41620052,7.8125,0,-1.0,0.41620052,0.5837995
13,CSK,1359529,1,DC,1_17,128,6,-1,3,1,0.35201088,7.529411764705882,1,-1.0,0.35201088,0.64798915
14,CSK,1359529,0,DC,1_18,139,6,168,11,0,0.68150234,7.722222222222222,0,14.5,0.68150234,0.31849766
15,CSK,1359529,0,DC,1_19,160,6,168,21,0,0.22118585,8.421052631578947,0,8.0,0.22118585,0.77881414
16,CSK,1359529,0,DC,1_20,167,8,168,7,2,0.90849787,8.35,2,99.0,0.90849787,0.09150213
17,CSK,1359529,0,DC,2_1,1,1,168,1,1,0.80937314,1.0,1,8.789473684210526,0.80937314,0.19062686
18,CSK,1359529,0,DC,2_2,13,1,168,12,0,0.5235379,6.5,0,8.61111111111111,0.5235379,0.47646213
19,CSK,1359529,0,DC,2_3,25,2,168,12,1,0.62541914,8.333333333333334,1,8.411764705882353,0.62541914,0.37458086
20,CSK,1359529,0,DC,2_4,27,3,168,2,1,0.69347465,6.75,1,8.8125,0.69347465,0.30652535
21,CSK,1359529,0,DC,2_5,42,3,168,15,0,0.6607214,8.4,0,8.4,0.6607214,0.33927858
22,CSK,1359529,0,DC,2_6,47,3,168,5,0,0.62828165,7.833333333333333,0,8.642857142857142,0.62828165,0.37171835
23,CSK,1359529,0,DC,2_7,48,3,168,1,0,0.6395681,6.857142857142857,0,9.23076923076923,0.6395681,0.3604319
24,CSK,1359529,0,DC,2_8,55,3,168,7,0,0.6462975,6.875,0,9.416666666666666,0.6462975,0.3537025
25,CSK,1359529,0,DC,2_9,63,3,168,8,0,0.62017787,7.0,0,9.545454545454543,0.62017787,0.37982213
26,CSK,1359529,0,DC,2_10,65,3,168,2,0,0.74732435,6.5,0,10.3,0.74732435,0.25267565
27,CSK,1359529,0,DC,2_11,72,3,168,7,0,0.74098164,6.545454545454546,0,10.666666666666666,0.74098164,0.25901836
28,CSK,1359529,0,DC,2_12,76,3,168,4,0,0.7313304,6.333333333333333,0,11.5,0.7313304,0.2686696

data/1359529_results.csv (after)
,Team1,match_id,is_batting_team,Team2,innings_over,innings_score,innings_wickets,score_target,total_runs,player_dismissed,predictions,run_rate,wickets_in_over,required_run_rate,predicted_team1,predicted_team2
0,CSK,1359529,1,DC,1_4,32,0,-1,7,0,0.51104546,8.0,0,-1.0,0.51104546,0.48895454
1,CSK,1359529,1,DC,1_5,41,1,-1,9,1,0.45987397,8.2,1,-1.0,0.45987397,0.540126
2,CSK,1359529,1,DC,1_6,49,1,-1,8,0,0.49485028,8.166666666666666,0,-1.0,0.49485028,0.5051497
3,CSK,1359529,1,DC,1_7,52,2,-1,3,1,0.4156887,7.428571428571429,1,-1.0,0.4156887,0.5843113
4,CSK,1359529,1,DC,1_8,57,2,-1,5,0,0.46138427,7.125,0,-1.0,0.46138427,0.5386157
5,CSK,1359529,1,DC,1_9,61,2,-1,4,0,0.45805126,6.777777777777778,0,-1.0,0.45805126,0.54194874
6,CSK,1359529,1,DC,1_10,66,3,-1,5,1,0.3702697,6.6,1,-1.0,0.3702697,0.62973034
7,CSK,1359529,1,DC,1_11,77,3,-1,11,0,0.43804878,7.0,0,-1.0,0.43804878,0.5619512
8,CSK,1359529,1,DC,1_12,82,4,-1,5,1,0.34270623,6.833333333333333,1,-1.0,0.34270623,0.6572938
9,CSK,1359529,1,DC,1_13,88,4,-1,6,0,0.37711033,6.769230769230769,0,-1.0,0.37711033,0.62288964
10,CSK,1359529,1,DC,1_14,111,4,-1,23,0,0.5149248,7.928571428571429,0,-1.0,0.5149248,0.48507518
11,CSK,1359529,1,DC,1_15,117,5,-1,6,1,0.40866685,7.8,1,-1.0,0.40866685,0.59133315
12,CSK,1359529,1,DC,1_16,125,5,-1,8,0,0.41620052,7.8125,0,-1.0,0.41620052,0.5837995
13,CSK,1359529,1,DC,1_17,128,6,-1,3,1,0.35201088,7.529411764705882,1,-1.0,0.35201088,0.64798915
14,CSK,1359529,0,DC,1_18,139,6,168,11,0,0.68150234,7.722222222222222,0,14.5,0.68150234,0.31849766
15,CSK,1359529,0,DC,1_19,160,6,168,21,0,0.22118585,8.421052631578947,0,8.0,0.22118585,0.77881414
16,CSK,1359529,0,DC,1_20,167,8,168,7,2,0.90849787,8.35,2,99.0,0.90849787,0.09150213
17,CSK,1359529,0,DC,2_1,1,1,168,1,1,0.80937314,1.0,1,8.789473684210526,0.80937314,0.19062686
18,CSK,1359529,0,DC,2_2,13,1,168,12,0,0.5235379,6.5,0,8.61111111111111,0.5235379,0.47646213
19,CSK,1359529,0,DC,2_3,25,2,168,12,1,0.62541914,8.333333333333334,1,8.411764705882353,0.62541914,0.37458086
20,CSK,1359529,0,DC,2_4,27,3,168,2,1,0.69347465,6.75,1,8.8125,0.69347465,0.30652535
21,CSK,1359529,0,DC,2_5,42,3,168,15,0,0.6607214,8.4,0,8.4,0.6607214,0.33927858
22,CSK,1359529,0,DC,2_6,47,3,168,5,0,0.62828165,7.833333333333333,0,8.642857142857142,0.62828165,0.37171835
23,CSK,1359529,0,DC,2_7,48,3,168,1,0,0.6395681,6.857142857142857,0,9.23076923076923,0.6395681,0.3604319
24,CSK,1359529,0,DC,2_8,55,3,168,7,0,0.6462975,6.875,0,9.416666666666666,0.6462975,0.3537025
25,CSK,1359529,0,DC,2_9,63,3,168,8,0,0.62017787,7.0,0,9.545454545454543,0.62017787,0.37982213
26,CSK,1359529,0,DC,2_10,65,3,168,2,0,0.74732435,6.5,0,10.3,0.74732435,0.25267565
27,CSK,1359529,0,DC,2_11,72,3,168,7,0,0.74098164,6.545454545454546,0,10.666666666666666,0.74098164,0.25901836
28,CSK,1359529,0,DC,2_12,76,3,168,4,0,0.7313304,6.333333333333333,0,11.5,0.7313304,0.2686696
29,CSK,1359529,0,DC,2_13,84,4,168,8,1,0.7636413,6.461538461538462,1,12.0,0.7636413,0.2363587
30,CSK,1359529,0,DC,2_14,88,4,168,4,0,0.9057315,6.285714285714286,0,13.333333333333334,0.9057315,0.0942685
31,CSK,1359529,0,DC,2_15,91,5,168,3,1,0.97981113,6.066666666666666,1,15.4,0.97981113,0.020188868
32,CSK,1359529,0,DC,2_16,97,5,168,6,0,0.98244077,6.0625,0,17.75,0.98244077,0.01755923

data/1359529_results.csv (diff)
@@ -28,3 +28,7 @@
 26,CSK,1359529,0,DC,2_10,65,3,168,2,0,0.74732435,6.5,0,10.3,0.74732435,0.25267565
 27,CSK,1359529,0,DC,2_11,72,3,168,7,0,0.74098164,6.545454545454546,0,10.666666666666666,0.74098164,0.25901836
 28,CSK,1359529,0,DC,2_12,76,3,168,4,0,0.7313304,6.333333333333333,0,11.5,0.7313304,0.2686696
+29,CSK,1359529,0,DC,2_13,84,4,168,8,1,0.7636413,6.461538461538462,1,12.0,0.7636413,0.2363587
+30,CSK,1359529,0,DC,2_14,88,4,168,4,0,0.9057315,6.285714285714286,0,13.333333333333334,0.9057315,0.0942685
+31,CSK,1359529,0,DC,2_15,91,5,168,3,1,0.97981113,6.066666666666666,1,15.4,0.97981113,0.020188868
+32,CSK,1359529,0,DC,2_16,97,5,168,6,0,0.98244077,6.0625,0,17.75,0.98244077,0.01755923
