data/1359535.csv (before)
inning,over,total_runs,player_dismissed,innings_wickets,innings_score,score_target,remaining_target,run_rate,required_run_rate,runrate_diff,is_batting_team,is_toss_winner,team1,team2
1,1,9,0,0,9,-1,-1,9.0,-1.0,-1.0,1,1,CSK,KKR
1,2,8,0,0,17,-1,-1,8.5,-1.0,-1.0,1,1,CSK,KKR
1,3,8,0,0,25,-1,-1,8.333333333333334,-1.0,-1.0,1,1,CSK,KKR
1,4,12,1,1,37,-1,-1,9.25,-1.0,-1.0,1,1,CSK,KKR
1,5,11,0,1,48,-1,-1,9.6,-1.0,-1.0,1,1,CSK,KKR
1,6,4,0,1,52,-1,-1,8.666666666666666,-1.0,-1.0,1,1,CSK,KKR
1,7,5,0,1,57,-1,-1,8.142857142857142,-1.0,-1.0,1,1,CSK,KKR
1,8,4,1,2,61,-1,-1,7.625,-1.0,-1.0,1,1,CSK,KKR
1,9,4,0,2,65,-1,-1,7.222222222222222,-1.0,-1.0,1,1,CSK,KKR
1,10,3,1,3,68,-1,-1,6.8,-1.0,-1.0,1,1,CSK,KKR
1,11,4,2,5,72,-1,-1,6.545454545454546,-1.0,-1.0,1,1,CSK,KKR
1,12,9,0,5,81,-1,-1,6.75,-1.0,-1.0,1,1,CSK,KKR
1,13,2,0,5,83,-1,-1,6.384615384615385,-1.0,-1.0,1,1,CSK,KKR
1,14,4,0,5,87,-1,-1,6.214285714285714,-1.0,-1.0,1,1,CSK,KKR
1,15,5,0,5,92,-1,-1,6.133333333333334,-1.0,-1.0,1,1,CSK,KKR
1,16,7,0,5,99,-1,-1,6.1875,-1.0,-1.0,1,1,CSK,KKR
1,17,16,0,5,115,-1,-1,6.764705882352941,-1.0,-1.0,1,1,CSK,KKR
1,18,15,0,5,130,145,15,7.222222222222222,7.5,-0.2777777777777777,1,0,KKR,CSK
1,19,5,0,5,135,145,10,7.105263157894737,10.0,-2.894736842105263,1,0,KKR,CSK
1,20,9,1,6,144,145,1,7.2,99.0,-91.8,1,0,KKR,CSK
2,1,4,1,1,4,145,141,4.0,7.421052631578948,-3.421052631578948,0,1,CSK,KKR
2,2,7,0,1,11,145,134,5.5,7.444444444444445,-1.9444444444444449,0,1,CSK,KKR
2,3,11,1,2,22,145,123,7.333333333333333,7.235294117647059,0.0980392156862741,0,1,CSK,KKR
2,4,4,0,2,26,145,119,6.5,7.4375,-0.9375,0,1,CSK,KKR
2,5,12,1,3,38,145,107,7.6,7.133333333333334,0.4666666666666659,0,1,CSK,KKR
2,6,8,0,3,46,145,99,7.666666666666667,7.071428571428571,0.5952380952380958,0,1,CSK,KKR
2,7,3,0,3,49,145,96,7.0,7.384615384615385,-0.384615384615385,0,1,CSK,KKR
2,8,4,0,3,53,145,92,6.625,7.666666666666667,-1.041666666666667,0,1,CSK,KKR
2,9,9,0,3,62,145,83,6.888888888888889,7.545454545454546,-0.6565656565656566,0,1,CSK,KKR
2,10,5,0,3,67,145,78,6.7,7.8,-1.0999999999999996,0,1,CSK,KKR
2,11,8,0,3,75,145,70,6.818181818181818,7.777777777777778,-0.9595959595959593,0,1,CSK,KKR
2,12,9,0,3,84,145,61,7.0,7.625,-0.625,0,1,CSK,KKR

data/1359535.csv (after)
inning,over,total_runs,player_dismissed,innings_wickets,innings_score,score_target,remaining_target,run_rate,required_run_rate,runrate_diff,is_batting_team,is_toss_winner,team1,team2
1,1,9,0,0,9,-1,-1,9.0,-1.0,-1.0,1,1,CSK,KKR
1,2,8,0,0,17,-1,-1,8.5,-1.0,-1.0,1,1,CSK,KKR
1,3,8,0,0,25,-1,-1,8.333333333333334,-1.0,-1.0,1,1,CSK,KKR
1,4,12,1,1,37,-1,-1,9.25,-1.0,-1.0,1,1,CSK,KKR
1,5,11,0,1,48,-1,-1,9.6,-1.0,-1.0,1,1,CSK,KKR
1,6,4,0,1,52,-1,-1,8.666666666666666,-1.0,-1.0,1,1,CSK,KKR
1,7,5,0,1,57,-1,-1,8.142857142857142,-1.0,-1.0,1,1,CSK,KKR
1,8,4,1,2,61,-1,-1,7.625,-1.0,-1.0,1,1,CSK,KKR
1,9,4,0,2,65,-1,-1,7.222222222222222,-1.0,-1.0,1,1,CSK,KKR
1,10,3,1,3,68,-1,-1,6.8,-1.0,-1.0,1,1,CSK,KKR
1,11,4,2,5,72,-1,-1,6.545454545454546,-1.0,-1.0,1,1,CSK,KKR
1,12,9,0,5,81,-1,-1,6.75,-1.0,-1.0,1,1,CSK,KKR
1,13,2,0,5,83,-1,-1,6.384615384615385,-1.0,-1.0,1,1,CSK,KKR
1,14,4,0,5,87,-1,-1,6.214285714285714,-1.0,-1.0,1,1,CSK,KKR
1,15,5,0,5,92,-1,-1,6.133333333333334,-1.0,-1.0,1,1,CSK,KKR
1,16,7,0,5,99,-1,-1,6.1875,-1.0,-1.0,1,1,CSK,KKR
1,17,16,0,5,115,-1,-1,6.764705882352941,-1.0,-1.0,1,1,CSK,KKR
1,18,15,0,5,130,145,15,7.222222222222222,7.5,-0.2777777777777777,1,0,KKR,CSK
1,19,5,0,5,135,145,10,7.105263157894737,10.0,-2.894736842105263,1,0,KKR,CSK
1,20,9,1,6,144,145,1,7.2,99.0,-91.8,1,0,KKR,CSK
2,1,4,1,1,4,145,141,4.0,7.421052631578948,-3.421052631578948,0,1,CSK,KKR
2,2,7,0,1,11,145,134,5.5,7.444444444444445,-1.9444444444444449,0,1,CSK,KKR
2,3,11,1,2,22,145,123,7.333333333333333,7.235294117647059,0.0980392156862741,0,1,CSK,KKR
2,4,4,0,2,26,145,119,6.5,7.4375,-0.9375,0,1,CSK,KKR
2,5,12,1,3,38,145,107,7.6,7.133333333333334,0.4666666666666659,0,1,CSK,KKR
2,6,8,0,3,46,145,99,7.666666666666667,7.071428571428571,0.5952380952380958,0,1,CSK,KKR
2,7,3,0,3,49,145,96,7.0,7.384615384615385,-0.384615384615385,0,1,CSK,KKR
2,8,4,0,3,53,145,92,6.625,7.666666666666667,-1.041666666666667,0,1,CSK,KKR
2,9,9,0,3,62,145,83,6.888888888888889,7.545454545454546,-0.6565656565656566,0,1,CSK,KKR
2,10,5,0,3,67,145,78,6.7,7.8,-1.0999999999999996,0,1,CSK,KKR
2,11,8,0,3,75,145,70,6.818181818181818,7.777777777777778,-0.9595959595959592,0,1,CSK,KKR
2,12,9,0,3,84,145,61,7.0,7.625,-0.625,0,1,CSK,KKR
2,13,12,0,3,96,145,49,7.384615384615385,7.0,0.384615384615385,0,1,CSK,KKR
2,14,9,0,3,105,145,40,7.5,6.666666666666667,0.833333333333333,0,1,CSK,KKR
2,15,12,0,3,117,145,28,7.8,5.6,2.2,0,1,CSK,KKR

data/1359535.csv (diff)
@@ -29,5 +29,8 @@ inning,over,total_runs,player_dismissed,innings_wickets,innings_score,score_targ
 2,8,4,0,3,53,145,92,6.625,7.666666666666667,-1.041666666666667,0,1,CSK,KKR
 2,9,9,0,3,62,145,83,6.888888888888889,7.545454545454546,-0.6565656565656566,0,1,CSK,KKR
 2,10,5,0,3,67,145,78,6.7,7.8,-1.0999999999999996,0,1,CSK,KKR
-2,11,8,0,3,75,145,70,6.818181818181818,7.777777777777778,-0.9595959595959593,0,1,CSK,KKR
+2,11,8,0,3,75,145,70,6.818181818181818,7.777777777777778,-0.9595959595959592,0,1,CSK,KKR
 2,12,9,0,3,84,145,61,7.0,7.625,-0.625,0,1,CSK,KKR
+2,13,12,0,3,96,145,49,7.384615384615385,7.0,0.384615384615385,0,1,CSK,KKR
+2,14,9,0,3,105,145,40,7.5,6.666666666666667,0.833333333333333,0,1,CSK,KKR
+2,15,12,0,3,117,145,28,7.8,5.6,2.2,0,1,CSK,KKR
