data/1359521.csv (before)
inning,over,total_runs,player_dismissed,innings_wickets,innings_score,score_target,remaining_target,run_rate,required_run_rate,runrate_diff,is_batting_team,is_toss_winner,team1,team2
1,1,8,0,0,8,-1,-1,8.0,-1.0,-1.0,1,1,KKR,SRH
1,2,8,2,2,16,-1,-1,8.0,-1.0,-1.0,1,1,KKR,SRH
1,3,4,0,2,20,-1,-1,6.666666666666667,-1.0,-1.0,1,1,KKR,SRH
1,4,7,0,2,27,-1,-1,6.75,-1.0,-1.0,1,1,KKR,SRH
1,5,13,1,3,40,-1,-1,8.0,-1.0,-1.0,1,1,KKR,SRH
1,6,9,0,3,49,-1,-1,8.166666666666666,-1.0,-1.0,1,1,KKR,SRH
1,7,5,0,3,54,-1,-1,7.714285714285714,-1.0,-1.0,1,1,KKR,SRH
1,8,7,0,3,61,-1,-1,7.625,-1.0,-1.0,1,1,KKR,SRH
1,9,12,0,3,73,-1,-1,8.11111111111111,-1.0,-1.0,1,1,KKR,SRH
1,10,17,0,3,90,-1,-1,9.0,-1.0,-1.0,1,1,KKR,SRH
1,11,5,0,3,95,-1,-1,8.636363636363637,-1.0,-1.0,1,1,KKR,SRH
1,12,8,1,4,103,-1,-1,8.583333333333334,-1.0,-1.0,1,1,KKR,SRH
1,13,11,0,4,114,-1,-1,8.76923076923077,-1.0,-1.0,1,1,KKR,SRH
1,14,13,0,4,127,-1,-1,9.071428571428571,-1.0,-1.0,1,1,KKR,SRH
1,15,2,1,5,129,-1,-1,8.6,-1.0,-1.0,1,1,KKR,SRH
1,16,8,1,6,137,-1,-1,8.5625,-1.0,-1.0,1,1,KKR,SRH
1,17,11,0,6,148,-1,-1,8.705882352941176,-1.0,-1.0,1,1,KKR,SRH
1,18,7,1,7,155,-1,-1,8.61111111111111,-1.0,-1.0,1,1,KKR,SRH
1,19,13,0,7,168,-1,-1,8.842105263157896,-1.0,-1.0,1,1,KKR,SRH
1,20,3,2,9,171,172,1,8.55,99.0,-90.45,0,1,KKR,SRH
2,1,9,0,0,9,172,163,9.0,8.578947368421053,0.4210526315789469,0,1,KKR,SRH
2,2,13,0,0,22,172,150,11.0,8.333333333333334,2.666666666666666,0,1,KKR,SRH
2,3,7,1,1,29,172,143,9.666666666666666,8.411764705882353,1.2549019607843128,0,1,KKR,SRH
2,5,1,0,2,38,172,134,7.6,8.933333333333334,-1.333333333333334,0,1,KKR,SRH
2,6,15,1,3,53,172,119,8.833333333333334,8.5,0.3333333333333339,0,1,KKR,SRH
2,7,8,1,4,61,172,111,8.714285714285714,8.538461538461538,0.1758241758241752,0,1,KKR,SRH
2,8,5,0,4,66,172,106,8.25,8.833333333333334,-0.5833333333333339,0,1,KKR,SRH
2,9,3,0,4,69,172,103,7.666666666666667,9.363636363636363,-1.6969696969696964,0,1,KKR,SRH
2,10,6,0,4,75,172,97,7.5,9.7,-2.1999999999999993,0,1,KKR,SRH
2,11,15,0,4,90,172,82,8.181818181818182,9.11111111111111,-0.9292929292929291,0,1,KKR,SRH
2,12,12,0,4,102,172,70,8.5,8.75,-0.25,0,1,KKR,SRH

data/1359521.csv (after)
inning,over,total_runs,player_dismissed,innings_wickets,innings_score,score_target,remaining_target,run_rate,required_run_rate,runrate_diff,is_batting_team,is_toss_winner,team1,team2
1,1,8,0,0,8,-1,-1,8.0,-1.0,-1.0,1,1,KKR,SRH
1,2,8,2,2,16,-1,-1,8.0,-1.0,-1.0,1,1,KKR,SRH
1,3,4,0,2,20,-1,-1,6.666666666666667,-1.0,-1.0,1,1,KKR,SRH
1,4,7,0,2,27,-1,-1,6.75,-1.0,-1.0,1,1,KKR,SRH
1,5,13,1,3,40,-1,-1,8.0,-1.0,-1.0,1,1,KKR,SRH
1,6,9,0,3,49,-1,-1,8.166666666666666,-1.0,-1.0,1,1,KKR,SRH
1,7,5,0,3,54,-1,-1,7.714285714285714,-1.0,-1.0,1,1,KKR,SRH
1,8,7,0,3,61,-1,-1,7.625,-1.0,-1.0,1,1,KKR,SRH
1,9,12,0,3,73,-1,-1,8.11111111111111,-1.0,-1.0,1,1,KKR,SRH
1,10,17,0,3,90,-1,-1,9.0,-1.0,-1.0,1,1,KKR,SRH
1,11,5,0,3,95,-1,-1,8.636363636363637,-1.0,-1.0,1,1,KKR,SRH
1,12,8,1,4,103,-1,-1,8.583333333333334,-1.0,-1.0,1,1,KKR,SRH
1,13,11,0,4,114,-1,-1,8.76923076923077,-1.0,-1.0,1,1,KKR,SRH
1,14,13,0,4,127,-1,-1,9.071428571428571,-1.0,-1.0,1,1,KKR,SRH
1,15,2,1,5,129,-1,-1,8.6,-1.0,-1.0,1,1,KKR,SRH
1,16,8,1,6,137,-1,-1,8.5625,-1.0,-1.0,1,1,KKR,SRH
1,17,11,0,6,148,-1,-1,8.705882352941176,-1.0,-1.0,1,1,KKR,SRH
1,18,7,1,7,155,-1,-1,8.61111111111111,-1.0,-1.0,1,1,KKR,SRH
1,19,13,0,7,168,-1,-1,8.842105263157896,-1.0,-1.0,1,1,KKR,SRH
1,20,3,2,9,171,172,1,8.55,99.0,-90.45,0,1,KKR,SRH
2,1,9,0,0,9,172,163,9.0,8.578947368421053,0.4210526315789469,0,1,KKR,SRH
2,2,13,0,0,22,172,150,11.0,8.333333333333334,2.666666666666666,0,1,KKR,SRH
2,3,7,1,1,29,172,143,9.666666666666666,8.411764705882353,1.2549019607843128,0,1,KKR,SRH
2,5,1,0,2,38,172,134,7.6,8.933333333333334,-1.333333333333334,0,1,KKR,SRH
2,6,15,1,3,53,172,119,8.833333333333334,8.5,0.3333333333333339,0,1,KKR,SRH
2,7,8,1,4,61,172,111,8.714285714285714,8.538461538461538,0.1758241758241752,0,1,KKR,SRH
2,8,5,0,4,66,172,106,8.25,8.833333333333334,-0.5833333333333339,0,1,KKR,SRH
2,9,3,0,4,69,172,103,7.666666666666667,9.363636363636363,-1.6969696969696964,0,1,KKR,SRH
2,10,6,0,4,75,172,97,7.5,9.7,-2.1999999999999997,0,1,KKR,SRH
2,11,15,0,4,90,172,82,8.181818181818182,9.11111111111111,-0.9292929292929292,0,1,KKR,SRH
2,12,12,0,4,102,172,70,8.5,8.75,-0.25,0,1,KKR,SRH
2,13,12,0,4,114,172,58,8.76923076923077,8.285714285714286,0.4835164835164836,0,1,KKR,SRH
2,14,10,0,4,124,172,48,8.857142857142858,8.0,0.8571428571428577,0,1,KKR,SRH
2,15,10,1,5,134,172,38,8.933333333333334,7.6,1.333333333333334,0,1,KKR,SRH

data/1359521.csv (diff)
@@ -27,6 +27,9 @@ inning,over,total_runs,player_dismissed,innings_wickets,innings_score,score_targ
 2,7,8,1,4,61,172,111,8.714285714285714,8.538461538461538,0.1758241758241752,0,1,KKR,SRH
 2,8,5,0,4,66,172,106,8.25,8.833333333333334,-0.5833333333333339,0,1,KKR,SRH
 2,9,3,0,4,69,172,103,7.666666666666667,9.363636363636363,-1.6969696969696964,0,1,KKR,SRH
-2,10,6,0,4,75,172,97,7.5,9.7,-2.1999999999999993,0,1,KKR,SRH
-2,11,15,0,4,90,172,82,8.181818181818182,9.11111111111111,-0.9292929292929291,0,1,KKR,SRH
+2,10,6,0,4,75,172,97,7.5,9.7,-2.1999999999999997,0,1,KKR,SRH
+2,11,15,0,4,90,172,82,8.181818181818182,9.11111111111111,-0.9292929292929292,0,1,KKR,SRH
 2,12,12,0,4,102,172,70,8.5,8.75,-0.25,0,1,KKR,SRH
+2,13,12,0,4,114,172,58,8.76923076923077,8.285714285714286,0.4835164835164836,0,1,KKR,SRH
+2,14,10,0,4,124,172,48,8.857142857142858,8.0,0.8571428571428577,0,1,KKR,SRH
+2,15,10,1,5,134,172,38,8.933333333333334,7.6,1.333333333333334,0,1,KKR,SRH
