data/1359508.csv (before)
inning,over,total_runs,player_dismissed,innings_wickets,innings_score,score_target,remaining_target,run_rate,required_run_rate,runrate_diff,is_batting_team,is_toss_winner,team1,team2
1,1,2,1,1,2,-1,-1,2.0,-1.0,-1.0,1,1,DC,SRH
1,2,19,0,1,21,-1,-1,10.5,-1.0,-1.0,1,1,DC,SRH
1,3,1,0,1,22,-1,-1,7.333333333333333,-1.0,-1.0,1,1,DC,SRH
1,4,13,0,1,35,-1,-1,8.75,-1.0,-1.0,1,1,DC,SRH
1,5,6,1,2,41,-1,-1,8.2,-1.0,-1.0,1,1,DC,SRH
1,6,8,0,2,49,-1,-1,8.166666666666666,-1.0,-1.0,1,1,DC,SRH
1,7,8,0,2,57,-1,-1,8.142857142857142,-1.0,-1.0,1,1,DC,SRH
1,8,5,3,5,62,-1,-1,7.75,-1.0,-1.0,1,1,DC,SRH
1,9,7,0,5,69,-1,-1,7.666666666666667,-1.0,-1.0,1,1,DC,SRH
1,10,3,0,5,72,-1,-1,7.2,-1.0,-1.0,1,1,DC,SRH
1,11,4,0,5,76,-1,-1,6.909090909090909,-1.0,-1.0,1,1,DC,SRH
1,12,8,0,5,84,-1,-1,7.0,-1.0,-1.0,1,1,DC,SRH
1,13,7,0,5,91,-1,-1,7.0,-1.0,-1.0,1,1,DC,SRH
1,14,6,0,5,97,-1,-1,6.928571428571429,-1.0,-1.0,1,1,DC,SRH
1,15,9,0,5,106,-1,-1,7.066666666666666,-1.0,-1.0,1,1,DC,SRH
1,16,7,0,5,113,-1,-1,7.0625,-1.0,-1.0,1,1,DC,SRH
1,17,15,0,5,128,145,17,7.529411764705882,5.666666666666667,1.8627450980392155,1,0,SRH,DC
1,18,4,1,6,132,145,13,7.333333333333333,6.5,0.833333333333333,1,0,SRH,DC
1,19,6,1,7,138,145,7,7.263157894736842,7.0,0.2631578947368425,1,0,SRH,DC
1,20,6,2,9,144,145,1,7.2,99.0,-91.8,1,0,SRH,DC
2,1,7,0,0,7,145,138,7.0,7.263157894736842,-0.2631578947368425,0,1,DC,SRH
2,2,5,0,0,12,145,133,6.0,7.388888888888889,-1.3888888888888893,0,1,DC,SRH
2,3,7,0,0,19,145,126,6.333333333333333,7.411764705882353,-1.0784313725490202,0,1,DC,SRH
2,4,7,0,0,26,145,119,6.5,7.4375,-0.9375,0,1,DC,SRH
2,5,5,0,0,31,145,114,6.2,7.6,-1.3999999999999997,0,1,DC,SRH
2,6,5,1,1,36,145,109,6.0,7.785714285714286,-1.7857142857142856,0,1,DC,SRH
2,7,6,0,1,42,145,103,6.0,7.923076923076923,-1.9230769230769236,0,1,DC,SRH
2,8,4,0,1,46,145,99,5.75,8.25,-2.5,0,1,DC,SRH
2,9,7,0,1,53,145,92,5.888888888888889,8.363636363636363,-2.474747474747474,0,1,DC,SRH
2,10,5,0,1,58,145,87,5.8,8.7,-2.8999999999999995,0,1,DC,SRH
2,11,9,0,1,67,145,78,6.090909090909091,8.666666666666666,-2.5757575757575752,0,1,DC,SRH

data/1359508.csv (after)
inning,over,total_runs,player_dismissed,innings_wickets,innings_score,score_target,remaining_target,run_rate,required_run_rate,runrate_diff,is_batting_team,is_toss_winner,team1,team2
1,1,2,1,1,2,-1,-1,2.0,-1.0,-1.0,1,1,DC,SRH
1,2,19,0,1,21,-1,-1,10.5,-1.0,-1.0,1,1,DC,SRH
1,3,1,0,1,22,-1,-1,7.333333333333333,-1.0,-1.0,1,1,DC,SRH
1,4,13,0,1,35,-1,-1,8.75,-1.0,-1.0,1,1,DC,SRH
1,5,6,1,2,41,-1,-1,8.2,-1.0,-1.0,1,1,DC,SRH
1,6,8,0,2,49,-1,-1,8.166666666666666,-1.0,-1.0,1,1,DC,SRH
1,7,8,0,2,57,-1,-1,8.142857142857142,-1.0,-1.0,1,1,DC,SRH
1,8,5,3,5,62,-1,-1,7.75,-1.0,-1.0,1,1,DC,SRH
1,9,7,0,5,69,-1,-1,7.666666666666667,-1.0,-1.0,1,1,DC,SRH
1,10,3,0,5,72,-1,-1,7.2,-1.0,-1.0,1,1,DC,SRH
1,11,4,0,5,76,-1,-1,6.909090909090909,-1.0,-1.0,1,1,DC,SRH
1,12,8,0,5,84,-1,-1,7.0,-1.0,-1.0,1,1,DC,SRH
1,13,7,0,5,91,-1,-1,7.0,-1.0,-1.0,1,1,DC,SRH
1,14,6,0,5,97,-1,-1,6.928571428571429,-1.0,-1.0,1,1,DC,SRH
1,15,9,0,5,106,-1,-1,7.066666666666666,-1.0,-1.0,1,1,DC,SRH
1,16,7,0,5,113,-1,-1,7.0625,-1.0,-1.0,1,1,DC,SRH
1,17,15,0,5,128,145,17,7.529411764705882,5.666666666666667,1.8627450980392155,1,0,SRH,DC
1,18,4,1,6,132,145,13,7.333333333333333,6.5,0.833333333333333,1,0,SRH,DC
1,19,6,1,7,138,145,7,7.263157894736842,7.0,0.2631578947368425,1,0,SRH,DC
1,20,6,2,9,144,145,1,7.2,99.0,-91.8,1,0,SRH,DC
2,1,7,0,0,7,145,138,7.0,7.263157894736842,-0.2631578947368425,0,1,DC,SRH
2,2,5,0,0,12,145,133,6.0,7.388888888888889,-1.3888888888888893,0,1,DC,SRH
2,3,7,0,0,19,145,126,6.333333333333333,7.411764705882353,-1.0784313725490202,0,1,DC,SRH
2,4,7,0,0,26,145,119,6.5,7.4375,-0.9375,0,1,DC,SRH
2,5,5,0,0,31,145,114,6.2,7.6,-1.3999999999999997,0,1,DC,SRH
2,6,5,1,1,36,145,109,6.0,7.785714285714286,-1.7857142857142856,0,1,DC,SRH
2,7,6,0,1,42,145,103,6.0,7.923076923076923,-1.923076923076924,0,1,DC,SRH
2,8,4,0,1,46,145,99,5.75,8.25,-2.5,0,1,DC,SRH
2,9,7,0,1,53,145,92,5.888888888888889,8.363636363636363,-2.474747474747474,0,1,DC,SRH
2,10,5,0,1,58,145,87,5.8,8.7,-2.8999999999999995,0,1,DC,SRH
2,11,9,0,1,67,145,78,6.090909090909091,8.666666666666666,-2.5757575757575752,0,1,DC,SRH
2,12,6,1,2,73,145,72,6.083333333333333,9.0,-2.916666666666667,0,1,DC,SRH
2,13,4,1,3,77,145,68,5.923076923076923,9.714285714285714,-3.79120879120879,0,1,DC,SRH

data/1359508.csv (diff)
@@ -25,8 +25,10 @@ inning,over,total_runs,player_dismissed,innings_wickets,innings_score,score_targ
 2,4,7,0,0,26,145,119,6.5,7.4375,-0.9375,0,1,DC,SRH
 2,5,5,0,0,31,145,114,6.2,7.6,-1.3999999999999997,0,1,DC,SRH
 2,6,5,1,1,36,145,109,6.0,7.785714285714286,-1.7857142857142856,0,1,DC,SRH
-2,7,6,0,1,42,145,103,6.0,7.923076923076923,-1.9230769230769236,0,1,DC,SRH
+2,7,6,0,1,42,145,103,6.0,7.923076923076923,-1.923076923076924,0,1,DC,SRH
 2,8,4,0,1,46,145,99,5.75,8.25,-2.5,0,1,DC,SRH
 2,9,7,0,1,53,145,92,5.888888888888889,8.363636363636363,-2.474747474747474,0,1,DC,SRH
 2,10,5,0,1,58,145,87,5.8,8.7,-2.8999999999999995,0,1,DC,SRH
 2,11,9,0,1,67,145,78,6.090909090909091,8.666666666666666,-2.5757575757575752,0,1,DC,SRH
+2,12,6,1,2,73,145,72,6.083333333333333,9.0,-2.916666666666667,0,1,DC,SRH
+2,13,4,1,3,77,145,68,5.923076923076923,9.714285714285714,-3.79120879120879,0,1,DC,SRH
