data/1359502.csv (before)
inning,over,total_runs,player_dismissed,innings_wickets,innings_score,score_target,remaining_target,run_rate,required_run_rate,runrate_diff,is_batting_team,is_toss_winner,team1,team2
1,1,5,0,0,5,-1,-1,5.0,-1.0,-1.0,1,0,KKR,DC
1,2,10,1,1,15,-1,-1,7.5,-1.0,-1.0,1,0,KKR,DC
1,3,5,0,1,20,-1,-1,6.666666666666667,-1.0,-1.0,1,0,KKR,DC
1,4,9,1,2,29,-1,-1,7.25,-1.0,-1.0,1,0,KKR,DC
1,5,2,0,2,31,-1,-1,6.2,-1.0,-1.0,1,0,KKR,DC
1,6,4,1,3,35,-1,-1,5.833333333333333,-1.0,-1.0,1,0,KKR,DC
1,7,4,0,3,39,-1,-1,5.571428571428571,-1.0,-1.0,1,0,KKR,DC
1,8,10,0,3,49,-1,-1,6.125,-1.0,-1.0,1,0,KKR,DC
1,9,5,1,4,54,-1,-1,6.0,-1.0,-1.0,1,0,KKR,DC
1,10,10,0,4,64,-1,-1,6.4,-1.0,-1.0,1,0,KKR,DC
1,11,4,1,5,68,-1,-1,6.181818181818182,-1.0,-1.0,1,0,KKR,DC
1,13,4,0,6,77,-1,-1,5.923076923076923,-1.0,-1.0,1,0,KKR,DC
1,14,15,0,6,92,-1,-1,6.571428571428571,-1.0,-1.0,1,0,KKR,DC
1,15,2,2,8,94,-1,-1,6.266666666666667,-1.0,-1.0,1,0,KKR,DC
1,16,3,1,9,97,-1,-1,6.0625,-1.0,-1.0,1,0,KKR,DC
1,17,3,0,9,100,-1,-1,5.882352941176471,-1.0,-1.0,1,0,KKR,DC
1,18,5,0,9,105,-1,-1,5.833333333333333,-1.0,-1.0,1,0,KKR,DC
1,19,3,0,9,108,-1,-1,5.684210526315789,-1.0,-1.0,1,0,KKR,DC
1,20,19,1,10,127,128,1,6.35,99.0,-92.65,0,0,KKR,DC
2,1,6,0,0,6,128,122,6.0,6.421052631578948,-0.4210526315789478,0,0,KKR,DC
2,2,13,0,0,19,128,109,9.5,6.055555555555555,3.4444444444444446,0,0,KKR,DC
2,3,12,0,0,31,128,97,10.333333333333334,5.705882352941177,4.627450980392157,0,0,KKR,DC
2,4,3,0,0,34,128,94,8.5,5.875,2.625,0,0,KKR,DC
2,5,10,1,1,44,128,84,8.8,5.6,3.200000000000001,0,0,KKR,DC
2,6,17,0,1,61,128,67,10.166666666666666,4.785714285714286,5.3809523809523805,0,0,KKR,DC
2,7,1,0,1,62,128,66,8.857142857142858,5.076923076923077,3.780219780219781,0,0,KKR,DC
2,8,5,1,2,67,128,61,8.375,5.083333333333333,3.291666666666667,0,0,KKR,DC
2,9,2,1,3,69,128,59,7.666666666666667,5.363636363636363,2.3030303030303036,0,0,KKR,DC
2,10,4,0,3,73,128,55,7.3,5.5,1.7999999999999998,0,0,KKR,DC

data/1359502.csv (after)
inning,over,total_runs,player_dismissed,innings_wickets,innings_score,score_target,remaining_target,run_rate,required_run_rate,runrate_diff,is_batting_team,is_toss_winner,team1,team2
1,1,5,0,0,5,-1,-1,5.0,-1.0,-1.0,1,0,KKR,DC
1,2,10,1,1,15,-1,-1,7.5,-1.0,-1.0,1,0,KKR,DC
1,3,5,0,1,20,-1,-1,6.666666666666667,-1.0,-1.0,1,0,KKR,DC
1,4,9,1,2,29,-1,-1,7.25,-1.0,-1.0,1,0,KKR,DC
1,5,2,0,2,31,-1,-1,6.2,-1.0,-1.0,1,0,KKR,DC
1,6,4,1,3,35,-1,-1,5.833333333333333,-1.0,-1.0,1,0,KKR,DC
1,7,4,0,3,39,-1,-1,5.571428571428571,-1.0,-1.0,1,0,KKR,DC
1,8,10,0,3,49,-1,-1,6.125,-1.0,-1.0,1,0,KKR,DC
1,9,5,1,4,54,-1,-1,6.0,-1.0,-1.0,1,0,KKR,DC
1,10,10,0,4,64,-1,-1,6.4,-1.0,-1.0,1,0,KKR,DC
1,11,4,1,5,68,-1,-1,6.181818181818182,-1.0,-1.0,1,0,KKR,DC
1,13,4,0,6,77,-1,-1,5.923076923076923,-1.0,-1.0,1,0,KKR,DC
1,14,15,0,6,92,-1,-1,6.571428571428571,-1.0,-1.0,1,0,KKR,DC
1,15,2,2,8,94,-1,-1,6.266666666666667,-1.0,-1.0,1,0,KKR,DC
1,16,3,1,9,97,-1,-1,6.0625,-1.0,-1.0,1,0,KKR,DC
1,17,3,0,9,100,-1,-1,5.882352941176471,-1.0,-1.0,1,0,KKR,DC
1,18,5,0,9,105,-1,-1,5.833333333333333,-1.0,-1.0,1,0,KKR,DC
1,19,3,0,9,108,-1,-1,5.684210526315789,-1.0,-1.0,1,0,KKR,DC
1,20,19,1,10,127,128,1,6.35,99.0,-92.65,0,0,KKR,DC
2,1,6,0,0,6,128,122,6.0,6.421052631578948,-0.4210526315789478,0,0,KKR,DC
2,2,13,0,0,19,128,109,9.5,6.055555555555555,3.4444444444444446,0,0,KKR,DC
2,3,12,0,0,31,128,97,10.333333333333334,5.705882352941177,4.627450980392157,0,0,KKR,DC
2,4,3,0,0,34,128,94,8.5,5.875,2.625,0,0,KKR,DC
2,5,10,1,1,44,128,84,8.8,5.6,3.200000000000001,0,0,KKR,DC
2,6,17,0,1,61,128,67,10.166666666666666,4.785714285714286,5.3809523809523805,0,0,KKR,DC
2,7,1,0,1,62,128,66,8.857142857142858,5.076923076923077,3.780219780219781,0,0,KKR,DC
2,8,5,1,2,67,128,61,8.375,5.083333333333333,3.291666666666667,0,0,KKR,DC
2,9,2,1,3,69,128,59,7.666666666666667,5.363636363636363,2.303030303030304,0,0,KKR,DC
2,10,4,0,3,73,128,55,7.3,5.5,1.7999999999999998,0,0,KKR,DC
2,11,10,0,3,83,128,45,7.545454545454546,5.0,2.545454545454546,0,0,KKR,DC
2,12,4,0,3,87,128,41,7.25,5.125,2.125,0,0,KKR,DC
2,13,6,0,3,93,128,35,7.153846153846154,5.0,2.153846153846154,0,0,KKR,DC
2,14,0,1,4,93,128,35,6.642857142857143,5.833333333333333,0.8095238095238102,0,0,KKR,DC

data/1359502.csv (diff)
@@ -26,5 +26,9 @@ inning,over,total_runs,player_dismissed,innings_wickets,innings_score,score_targ
 2,6,17,0,1,61,128,67,10.166666666666666,4.785714285714286,5.3809523809523805,0,0,KKR,DC
 2,7,1,0,1,62,128,66,8.857142857142858,5.076923076923077,3.780219780219781,0,0,KKR,DC
 2,8,5,1,2,67,128,61,8.375,5.083333333333333,3.291666666666667,0,0,KKR,DC
-2,9,2,1,3,69,128,59,7.666666666666667,5.363636363636363,2.3030303030303036,0,0,KKR,DC
+2,9,2,1,3,69,128,59,7.666666666666667,5.363636363636363,2.303030303030304,0,0,KKR,DC
 2,10,4,0,3,73,128,55,7.3,5.5,1.7999999999999998,0,0,KKR,DC
+2,11,10,0,3,83,128,45,7.545454545454546,5.0,2.545454545454546,0,0,KKR,DC
+2,12,4,0,3,87,128,41,7.25,5.125,2.125,0,0,KKR,DC
+2,13,6,0,3,93,128,35,7.153846153846154,5.0,2.153846153846154,0,0,KKR,DC
+2,14,0,1,4,93,128,35,6.642857142857143,5.833333333333333,0.8095238095238102,0,0,KKR,DC
