data/1359520.csv (before)
inning,over,total_runs,player_dismissed,innings_wickets,innings_score,score_target,remaining_target,run_rate,required_run_rate,runrate_diff,is_batting_team,is_toss_winner,team1,team2
1,1,9,0,0,9,-1,-1,9.0,-1.0,-1.0,1,0,PBKS,MI
1,2,8,1,1,17,-1,-1,8.5,-1.0,-1.0,1,0,PBKS,MI
1,3,6,0,1,23,-1,-1,7.666666666666667,-1.0,-1.0,1,0,PBKS,MI
1,4,12,0,1,35,-1,-1,8.75,-1.0,-1.0,1,0,PBKS,MI
1,5,5,0,1,40,-1,-1,8.0,-1.0,-1.0,1,0,PBKS,MI
1,6,10,0,1,50,-1,-1,8.333333333333334,-1.0,-1.0,1,0,PBKS,MI
1,7,8,0,1,58,-1,-1,8.285714285714286,-1.0,-1.0,1,0,PBKS,MI
1,8,7,1,2,65,-1,-1,8.125,-1.0,-1.0,1,0,PBKS,MI
1,9,6,0,2,71,-1,-1,7.888888888888889,-1.0,-1.0,1,0,PBKS,MI
1,10,7,0,2,78,-1,-1,7.8,-1.0,-1.0,1,0,PBKS,MI
1,11,16,0,2,94,-1,-1,8.545454545454545,-1.0,-1.0,1,0,PBKS,MI
1,12,5,1,3,99,-1,-1,8.25,-1.0,-1.0,1,0,PBKS,MI
1,13,21,0,3,120,-1,-1,9.23076923076923,-1.0,-1.0,1,0,PBKS,MI
1,14,11,0,3,131,-1,-1,9.357142857142858,-1.0,-1.0,1,0,PBKS,MI
1,15,14,0,3,145,-1,-1,9.666666666666666,-1.0,-1.0,1,0,PBKS,MI
1,16,7,0,3,152,-1,-1,9.5,-1.0,-1.0,1,0,PBKS,MI
1,17,14,0,3,166,215,49,9.764705882352942,16.333333333333332,-6.56862745098039,1,1,MI,PBKS
1,18,12,0,3,178,215,37,9.88888888888889,18.5,-8.61111111111111,1,1,MI,PBKS
1,19,27,0,3,205,215,10,10.789473684210526,10.0,0.7894736842105257,1,1,MI,PBKS
1,20,9,0,3,214,215,1,10.7,99.0,-88.3,1,1,MI,PBKS
2,1,5,1,1,5,215,210,5.0,11.052631578947368,-6.052631578947368,0,0,PBKS,MI
2,2,16,0,1,21,215,194,10.5,10.77777777777778,-0.2777777777777785,0,0,PBKS,MI
2,3,2,0,1,23,215,192,7.666666666666667,11.294117647058824,-3.627450980392157,0,0,PBKS,MI
2,4,9,0,1,32,215,183,8.0,11.4375,-3.4375,0,0,PBKS,MI
2,5,17,0,1,49,215,166,9.8,11.066666666666666,-1.2666666666666655,0,0,PBKS,MI
2,6,5,1,2,54,215,161,9.0,11.5,-2.5,0,0,PBKS,MI
2,7,6,0,2,60,215,155,8.571428571428571,11.923076923076923,-3.351648351648352,0,0,PBKS,MI
2,8,7,0,2,67,215,148,8.375,12.333333333333334,-3.958333333333334,0,0,PBKS,MI
2,9,10,0,2,77,215,138,8.555555555555555,12.545454545454543,-3.9898989898989896,0,0,PBKS,MI
2,10,14,0,2,91,215,124,9.1,12.4,-3.3000000000000007,0,0,PBKS,MI
2,11,14,0,2,105,215,110,9.545454545454545,12.222222222222221,-2.6767676767676765,0,0,PBKS,MI
2,12,10,0,2,115,215,100,9.583333333333334,12.5,-2.916666666666666,0,0,PBKS,MI
2,13,23,0,2,138,215,77,10.615384615384615,11.0,-0.384615384615385,0,0,PBKS,MI

data/1359520.csv (after)
inning,over,total_runs,player_dismissed,innings_wickets,innings_score,score_target,remaining_target,run_rate,required_run_rate,runrate_diff,is_batting_team,is_toss_winner,team1,team2
1,1,9,0,0,9,-1,-1,9.0,-1.0,-1.0,1,0,PBKS,MI
1,2,8,1,1,17,-1,-1,8.5,-1.0,-1.0,1,0,PBKS,MI
1,3,6,0,1,23,-1,-1,7.666666666666667,-1.0,-1.0,1,0,PBKS,MI
1,4,12,0,1,35,-1,-1,8.75,-1.0,-1.0,1,0,PBKS,MI
1,5,5,0,1,40,-1,-1,8.0,-1.0,-1.0,1,0,PBKS,MI
1,6,10,0,1,50,-1,-1,8.333333333333334,-1.0,-1.0,1,0,PBKS,MI
1,7,8,0,1,58,-1,-1,8.285714285714286,-1.0,-1.0,1,0,PBKS,MI
1,8,7,1,2,65,-1,-1,8.125,-1.0,-1.0,1,0,PBKS,MI
1,9,6,0,2,71,-1,-1,7.888888888888889,-1.0,-1.0,1,0,PBKS,MI
1,10,7,0,2,78,-1,-1,7.8,-1.0,-1.0,1,0,PBKS,MI
1,11,16,0,2,94,-1,-1,8.545454545454545,-1.0,-1.0,1,0,PBKS,MI
1,12,5,1,3,99,-1,-1,8.25,-1.0,-1.0,1,0,PBKS,MI
1,13,21,0,3,120,-1,-1,9.23076923076923,-1.0,-1.0,1,0,PBKS,MI
1,14,11,0,3,131,-1,-1,9.357142857142858,-1.0,-1.0,1,0,PBKS,MI
1,15,14,0,3,145,-1,-1,9.666666666666666,-1.0,-1.0,1,0,PBKS,MI
1,16,7,0,3,152,-1,-1,9.5,-1.0,-1.0,1,0,PBKS,MI
1,17,14,0,3,166,215,49,9.764705882352942,16.333333333333332,-6.56862745098039,1,1,MI,PBKS
1,18,12,0,3,178,215,37,9.88888888888889,18.5,-8.61111111111111,1,1,MI,PBKS
1,19,27,0,3,205,215,10,10.789473684210526,10.0,0.7894736842105257,1,1,MI,PBKS
1,20,9,0,3,214,215,1,10.7,99.0,-88.3,1,1,MI,PBKS
2,1,5,1,1,5,215,210,5.0,11.052631578947368,-6.052631578947368,0,0,PBKS,MI
2,2,16,0,1,21,215,194,10.5,10.77777777777778,-0.2777777777777785,0,0,PBKS,MI
2,3,2,0,1,23,215,192,7.666666666666667,11.294117647058824,-3.627450980392157,0,0,PBKS,MI
2,4,9,0,1,32,215,183,8.0,11.4375,-3.4375,0,0,PBKS,MI
2,5,17,0,1,49,215,166,9.8,11.066666666666666,-1.2666666666666655,0,0,PBKS,MI
2,6,5,1,2,54,215,161,9.0,11.5,-2.5,0,0,PBKS,MI
2,7,6,0,2,60,215,155,8.571428571428571,11.923076923076923,-3.351648351648352,0,0,PBKS,MI
2,8,7,0,2,67,215,148,8.375,12.333333333333334,-3.958333333333334,0,0,PBKS,MI
2,9,10,0,2,77,215,138,8.555555555555555,12.545454545454543,-3.9898989898989896,0,0,PBKS,MI
2,10,14,0,2,91,215,124,9.1,12.4,-3.3000000000000007,0,0,PBKS,MI
2,11,14,0,2,105,215,110,9.545454545454543,12.22222222222222,-2.6767676767676765,0,0,PBKS,MI
2,12,10,0,2,115,215,100,9.583333333333334,12.5,-2.916666666666666,0,0,PBKS,MI
2,13,23,0,2,138,215,77,10.615384615384615,11.0,-0.384615384615385,0,0,PBKS,MI
2,14,11,0,2,149,215,66,10.642857142857142,11.0,-0.35714285714285765,0,0,PBKS,MI
2,15,21,0,2,170,215,45,11.333333333333334,9.0,2.333333333333334,0,0,PBKS,MI

data/1359520.csv (diff)
@@ -29,6 +29,8 @@ inning,over,total_runs,player_dismissed,innings_wickets,innings_score,score_targ
 2,8,7,0,2,67,215,148,8.375,12.333333333333334,-3.958333333333334,0,0,PBKS,MI
 2,9,10,0,2,77,215,138,8.555555555555555,12.545454545454543,-3.9898989898989896,0,0,PBKS,MI
 2,10,14,0,2,91,215,124,9.1,12.4,-3.3000000000000007,0,0,PBKS,MI
-2,11,14,0,2,105,215,110,9.545454545454545,12.222222222222221,-2.6767676767676765,0,0,PBKS,MI
+2,11,14,0,2,105,215,110,9.545454545454543,12.22222222222222,-2.6767676767676765,0,0,PBKS,MI
 2,12,10,0,2,115,215,100,9.583333333333334,12.5,-2.916666666666666,0,0,PBKS,MI
 2,13,23,0,2,138,215,77,10.615384615384615,11.0,-0.384615384615385,0,0,PBKS,MI
+2,14,11,0,2,149,215,66,10.642857142857142,11.0,-0.35714285714285765,0,0,PBKS,MI
+2,15,21,0,2,170,215,45,11.333333333333334,9.0,2.333333333333334,0,0,PBKS,MI
