data/1359514.csv (before)
inning,over,total_runs,player_dismissed,innings_wickets,innings_score,score_target,remaining_target,run_rate,required_run_rate,runrate_diff,is_batting_team,is_toss_winner,team1,team2
1,1,8,0,0,8,-1,-1,8.0,-1.0,-1.0,1,1,SRH,DC
1,2,13,0,0,21,-1,-1,10.5,-1.0,-1.0,1,1,SRH,DC
1,3,7,1,1,28,-1,-1,9.333333333333334,-1.0,-1.0,1,1,SRH,DC
1,4,14,0,1,42,-1,-1,10.5,-1.0,-1.0,1,1,SRH,DC
1,5,4,1,2,46,-1,-1,9.2,-1.0,-1.0,1,1,SRH,DC
1,6,16,0,2,62,-1,-1,10.333333333333334,-1.0,-1.0,1,1,SRH,DC
1,7,9,0,2,71,-1,-1,10.142857142857142,-1.0,-1.0,1,1,SRH,DC
1,8,5,0,2,76,-1,-1,9.5,-1.0,-1.0,1,1,SRH,DC
1,9,7,0,2,83,-1,-1,9.22222222222222,-1.0,-1.0,1,1,SRH,DC
1,10,0,2,4,83,-1,-1,8.3,-1.0,-1.0,1,1,SRH,DC
1,11,24,0,4,107,-1,-1,9.727272727272728,-1.0,-1.0,1,1,SRH,DC
1,12,2,1,5,109,-1,-1,9.083333333333334,-1.0,-1.0,1,1,SRH,DC
1,13,11,0,5,120,-1,-1,9.23076923076923,-1.0,-1.0,1,1,SRH,DC
1,14,6,0,5,126,-1,-1,9.0,-1.0,-1.0,1,1,SRH,DC
1,15,9,0,5,135,-1,-1,9.0,-1.0,-1.0,1,1,SRH,DC
1,16,17,0,5,152,-1,-1,9.5,-1.0,-1.0,1,1,SRH,DC
1,17,10,1,6,162,-1,-1,9.529411764705882,-1.0,-1.0,1,1,SRH,DC
1,18,10,0,6,172,-1,-1,9.555555555555555,-1.0,-1.0,1,1,SRH,DC
1,19,13,0,6,185,-1,-1,9.736842105263158,-1.0,-1.0,1,1,SRH,DC
1,20,12,0,6,197,198,1,9.85,99.0,-89.15,0,1,SRH,DC
2,1,7,1,1,7,198,191,7.0,10.052631578947368,-3.052631578947368,0,1,SRH,DC
2,2,8,0,1,15,198,183,7.5,10.166666666666666,-2.666666666666666,0,1,SRH,DC
2,3,8,0,1,23,198,175,7.666666666666667,10.294117647058824,-2.6274509803921573,0,1,SRH,DC
2,4,12,0,1,35,198,163,8.75,10.1875,-1.4375,0,1,SRH,DC
2,5,11,0,1,46,198,152,9.2,10.133333333333333,-0.9333333333333336,0,1,SRH,DC
2,6,11,0,1,57,198,141,9.5,10.071428571428571,-0.5714285714285712,0,1,SRH,DC
2,7,22,0,1,79,198,119,11.285714285714286,9.153846153846152,2.131868131868133,0,1,SRH,DC
2,8,6,0,1,85,198,113,10.625,9.416666666666666,1.208333333333334,0,1,SRH,DC
2,9,12,0,1,97,198,101,10.777777777777779,9.181818181818182,1.595959595959597,0,1,SRH,DC
2,10,8,0,1,105,198,93,10.5,9.3,1.1999999999999993,0,1,SRH,DC
2,11,6,0,1,111,198,87,10.090909090909092,9.666666666666666,0.42424242424242564,0,1,SRH,DC
2,12,3,1,2,114,198,84,9.5,10.5,-1.0,0,1,SRH,DC

data/1359514.csv (after)
inning,over,total_runs,player_dismissed,innings_wickets,innings_score,score_target,remaining_target,run_rate,required_run_rate,runrate_diff,is_batting_team,is_toss_winner,team1,team2
1,1,8,0,0,8,-1,-1,8.0,-1.0,-1.0,1,1,SRH,DC
1,2,13,0,0,21,-1,-1,10.5,-1.0,-1.0,1,1,SRH,DC
1,3,7,1,1,28,-1,-1,9.333333333333334,-1.0,-1.0,1,1,SRH,DC
1,4,14,0,1,42,-1,-1,10.5,-1.0,-1.0,1,1,SRH,DC
1,5,4,1,2,46,-1,-1,9.2,-1.0,-1.0,1,1,SRH,DC
1,6,16,0,2,62,-1,-1,10.333333333333334,-1.0,-1.0,1,1,SRH,DC
1,7,9,0,2,71,-1,-1,10.142857142857142,-1.0,-1.0,1,1,SRH,DC
1,8,5,0,2,76,-1,-1,9.5,-1.0,-1.0,1,1,SRH,DC
1,9,7,0,2,83,-1,-1,9.22222222222222,-1.0,-1.0,1,1,SRH,DC
1,10,0,2,4,83,-1,-1,8.3,-1.0,-1.0,1,1,SRH,DC
1,11,24,0,4,107,-1,-1,9.727272727272728,-1.0,-1.0,1,1,SRH,DC
1,12,2,1,5,109,-1,-1,9.083333333333334,-1.0,-1.0,1,1,SRH,DC
1,13,11,0,5,120,-1,-1,9.23076923076923,-1.0,-1.0,1,1,SRH,DC
1,14,6,0,5,126,-1,-1,9.0,-1.0,-1.0,1,1,SRH,DC
1,15,9,0,5,135,-1,-1,9.0,-1.0,-1.0,1,1,SRH,DC
1,16,17,0,5,152,-1,-1,9.5,-1.0,-1.0,1,1,SRH,DC
1,17,10,1,6,162,-1,-1,9.529411764705882,-1.0,-1.0,1,1,SRH,DC
1,18,10,0,6,172,-1,-1,9.555555555555555,-1.0,-1.0,1,1,SRH,DC
1,19,13,0,6,185,-1,-1,9.736842105263158,-1.0,-1.0,1,1,SRH,DC
1,20,12,0,6,197,198,1,9.85,99.0,-89.15,0,1,SRH,DC
2,1,7,1,1,7,198,191,7.0,10.052631578947368,-3.052631578947368,0,1,SRH,DC
2,2,8,0,1,15,198,183,7.5,10.166666666666666,-2.666666666666666,0,1,SRH,DC
2,3,8,0,1,23,198,175,7.666666666666667,10.294117647058824,-2.6274509803921573,0,1,SRH,DC
2,4,12,0,1,35,198,163,8.75,10.1875,-1.4375,0,1,SRH,DC
2,5,11,0,1,46,198,152,9.2,10.133333333333333,-0.9333333333333336,0,1,SRH,DC
2,6,11,0,1,57,198,141,9.5,10.071428571428571,-0.5714285714285712,0,1,SRH,DC
2,7,22,0,1,79,198,119,11.285714285714286,9.153846153846152,2.131868131868133,0,1,SRH,DC
2,8,6,0,1,85,198,113,10.625,9.416666666666666,1.208333333333334,0,1,SRH,DC
2,9,12,0,1,97,198,101,10.77777777777778,9.181818181818182,1.595959595959597,0,1,SRH,DC
2,10,8,0,1,105,198,93,10.5,9.3,1.1999999999999993,0,1,SRH,DC
2,11,6,0,1,111,198,87,10.090909090909092,9.666666666666666,0.42424242424242564,0,1,SRH,DC
2,12,3,1,2,114,198,84,9.5,10.5,-1.0,0,1,SRH,DC
2,13,5,1,3,119,198,79,9.153846153846153,11.285714285714286,-2.131868131868133,0,1,SRH,DC
2,14,10,1,4,129,198,69,9.214285714285714,11.5,-2.2857142857142865,0,1,SRH,DC

data/1359514.csv (diff)
@@ -27,7 +27,9 @@ inning,over,total_runs,player_dismissed,innings_wickets,innings_score,score_targ
 2,6,11,0,1,57,198,141,9.5,10.071428571428571,-0.5714285714285712,0,1,SRH,DC
 2,7,22,0,1,79,198,119,11.285714285714286,9.153846153846152,2.131868131868133,0,1,SRH,DC
 2,8,6,0,1,85,198,113,10.625,9.416666666666666,1.208333333333334,0,1,SRH,DC
-2,9,12,0,1,97,198,101,10.777777777777779,9.181818181818182,1.595959595959597,0,1,SRH,DC
+2,9,12,0,1,97,198,101,10.77777777777778,9.181818181818182,1.595959595959597,0,1,SRH,DC
 2,10,8,0,1,105,198,93,10.5,9.3,1.1999999999999993,0,1,SRH,DC
 2,11,6,0,1,111,198,87,10.090909090909092,9.666666666666666,0.42424242424242564,0,1,SRH,DC
 2,12,3,1,2,114,198,84,9.5,10.5,-1.0,0,1,SRH,DC
+2,13,5,1,3,119,198,79,9.153846153846153,11.285714285714286,-2.131868131868133,0,1,SRH,DC
+2,14,10,1,4,129,198,69,9.214285714285714,11.5,-2.2857142857142865,0,1,SRH,DC
