data/1359507_results.csv (before)
,Team1,match_id,is_batting_team,Team2,innings_over,innings_score,innings_wickets,score_target,total_runs,player_dismissed,predictions,run_rate,wickets_in_over,required_run_rate,predicted_team1,predicted_team2
0,CSK,1359507,1,KKR,1_1,5,0,-1,5,0,0.4289207,5.0,0,-1.0,0.4289207,0.5710793
1,CSK,1359507,1,KKR,1_2,14,0,-1,9,0,0.4875733,7.0,0,-1.0,0.4875733,0.51242673
2,CSK,1359507,1,KKR,1_3,22,0,-1,8,0,0.4774746,7.333333333333333,0,-1.0,0.4774746,0.5225254
3,CSK,1359507,1,KKR,1_4,31,0,-1,9,0,0.48706344,7.75,0,-1.0,0.48706344,0.5129366
4,CSK,1359507,1,KKR,1_5,45,0,-1,14,0,0.53553444,9.0,0,-1.0,0.53553444,0.46446556
5,CSK,1359507,1,KKR,1_6,59,0,-1,14,0,0.5727202,9.833333333333334,0,-1.0,0.5727202,0.42727977
6,CSK,1359507,1,KKR,1_7,72,0,-1,13,0,0.5978007,10.285714285714286,0,-1.0,0.5978007,0.40219933
7,CSK,1359507,1,KKR,1_8,79,1,-1,7,1,0.6013134,9.875,1,-1.0,0.6013134,0.3986866
8,CSK,1359507,1,KKR,1_9,89,1,-1,10,0,0.6289,9.88888888888889,0,-1.0,0.6289,0.3711
9,CSK,1359507,1,KKR,1_10,94,1,-1,5,0,0.53678244,9.4,0,-1.0,0.53678244,0.46321756
10,CSK,1359507,1,KKR,1_11,101,1,-1,7,0,0.54089105,9.181818181818182,0,-1.0,0.54089105,0.45910895
11,CSK,1359507,1,KKR,1_12,109,1,-1,8,0,0.53959674,9.083333333333334,0,-1.0,0.53959674,0.46040326
12,CSK,1359507,1,KKR,1_13,123,2,-1,14,1,0.61423385,9.461538461538462,1,-1.0,0.61423385,0.38576615
13,CSK,1359507,1,KKR,1_14,145,2,-1,22,0,0.8100538,10.357142857142858,0,-1.0,0.8100538,0.18994617
14,CSK,1359507,1,KKR,1_15,160,2,-1,15,0,0.80532604,10.666666666666666,0,-1.0,0.80532604,0.19467396
15,CSK,1359507,1,KKR,1_16,169,2,-1,9,0,0.8588274,10.5625,0,-1.0,0.8588274,0.14117259
16,CSK,1359507,1,KKR,1_17,186,2,-1,17,0,0.9036409,10.941176470588236,0,-1.0,0.9036409,0.096359074
17,CSK,1359507,1,KKR,1_18,199,3,-1,13,1,0.9258324,11.055555555555555,1,-1.0,0.9258324,0.07416761
18,CSK,1359507,0,KKR,1_19,218,3,236,19,0,0.9786743,11.473684210526317,0,18.0,0.9786743,0.021325707
19,CSK,1359507,0,KKR,1_20,235,4,236,17,1,0.960873,11.75,1,99.0,0.960873,0.039126992
20,CSK,1359507,0,KKR,2_1,1,1,236,1,1,0.99258786,1.0,1,12.36842105263158,0.99258786,0.0074121356
21,CSK,1359507,0,KKR,2_2,9,2,236,8,1,0.9928208,4.5,1,12.61111111111111,0.9928208,0.0071792006
22,CSK,1359507,0,KKR,2_3,20,2,236,11,0,0.991169,6.666666666666667,0,12.705882352941176,0.991169,0.008831024
23,CSK,1359507,0,KKR,2_4,24,2,236,4,0,0.99098796,6.0,0,13.25,0.99098796,0.0090120435
24,CSK,1359507,0,KKR,2_5,33,2,236,9,0,0.99032414,6.6,0,13.533333333333331,0.99032414,0.00967586
25,CSK,1359507,0,KKR,2_6,38,2,236,5,0,0.99296606,6.333333333333333,0,14.142857142857142,0.99296606,0.007033944
26,CSK,1359507,0,KKR,2_7,46,2,236,8,0,0.9927898,6.571428571428571,0,14.615384615384617,0.9927898,0.007210195
27,CSK,1359507,0,KKR,2_8,66,3,236,20,1,0.99183613,8.25,1,14.166666666666666,0.99183613,0.008163869
28,CSK,1359507,0,KKR,2_9,71,4,236,5,1,0.9882201,7.888888888888889,1,15.0,0.9882201,0.011779904

data/1359507_results.csv (after)
,Team1,match_id,is_batting_team,Team2,innings_over,innings_score,innings_wickets,score_target,total_runs,player_dismissed,predictions,run_rate,wickets_in_over,required_run_rate,predicted_team1,predicted_team2
0,CSK,1359507,1,KKR,1_1,5,0,-1,5,0,0.4289207,5.0,0,-1.0,0.4289207,0.5710793
1,CSK,1359507,1,KKR,1_2,14,0,-1,9,0,0.4875733,7.0,0,-1.0,0.4875733,0.51242673
2,CSK,1359507,1,KKR,1_3,22,0,-1,8,0,0.4774746,7.333333333333333,0,-1.0,0.4774746,0.5225254
3,CSK,1359507,1,KKR,1_4,31,0,-1,9,0,0.48706344,7.75,0,-1.0,0.48706344,0.5129366
4,CSK,1359507,1,KKR,1_5,45,0,-1,14,0,0.53553444,9.0,0,-1.0,0.53553444,0.46446556
5,CSK,1359507,1,KKR,1_6,59,0,-1,14,0,0.5727202,9.833333333333334,0,-1.0,0.5727202,0.42727977
6,CSK,1359507,1,KKR,1_7,72,0,-1,13,0,0.5978007,10.285714285714286,0,-1.0,0.5978007,0.40219933
7,CSK,1359507,1,KKR,1_8,79,1,-1,7,1,0.6013134,9.875,1,-1.0,0.6013134,0.3986866
8,CSK,1359507,1,KKR,1_9,89,1,-1,10,0,0.6289,9.88888888888889,0,-1.0,0.6289,0.3711
9,CSK,1359507,1,KKR,1_10,94,1,-1,5,0,0.53678244,9.4,0,-1.0,0.53678244,0.46321756
10,CSK,1359507,1,KKR,1_11,101,1,-1,7,0,0.54089105,9.181818181818182,0,-1.0,0.54089105,0.45910895
11,CSK,1359507,1,KKR,1_12,109,1,-1,8,0,0.53959674,9.083333333333334,0,-1.0,0.53959674,0.46040326
12,CSK,1359507,1,KKR,1_13,123,2,-1,14,1,0.61423385,9.461538461538462,1,-1.0,0.61423385,0.38576615
13,CSK,1359507,1,KKR,1_14,145,2,-1,22,0,0.8100538,10.357142857142858,0,-1.0,0.8100538,0.18994617
14,CSK,1359507,1,KKR,1_15,160,2,-1,15,0,0.80532604,10.666666666666666,0,-1.0,0.80532604,0.19467396
15,CSK,1359507,1,KKR,1_16,169,2,-1,9,0,0.8588274,10.5625,0,-1.0,0.8588274,0.14117259
16,CSK,1359507,1,KKR,1_17,186,2,-1,17,0,0.9036409,10.941176470588236,0,-1.0,0.9036409,0.096359074
17,CSK,1359507,1,KKR,1_18,199,3,-1,13,1,0.9258324,11.055555555555555,1,-1.0,0.9258324,0.07416761
18,CSK,1359507,0,KKR,1_19,218,3,236,19,0,0.9786743,11.473684210526317,0,18.0,0.9786743,0.021325707
19,CSK,1359507,0,KKR,1_20,235,4,236,17,1,0.960873,11.75,1,99.0,0.960873,0.039126992
20,CSK,1359507,0,KKR,2_1,1,1,236,1,1,0.99258786,1.0,1,12.36842105263158,0.99258786,0.0074121356
21,CSK,1359507,0,KKR,2_2,9,2,236,8,1,0.9928208,4.5,1,12.61111111111111,0.9928208,0.0071792006
22,CSK,1359507,0,KKR,2_3,20,2,236,11,0,0.991169,6.666666666666667,0,12.705882352941176,0.991169,0.008831024
23,CSK,1359507,0,KKR,2_4,24,2,236,4,0,0.99098796,6.0,0,13.25,0.99098796,0.0090120435
24,CSK,1359507,0,KKR,2_5,33,2,236,9,0,0.99032414,6.6,0,13.533333333333331,0.99032414,0.00967586
25,CSK,1359507,0,KKR,2_6,38,2,236,5,0,0.99296606,6.333333333333333,0,14.142857142857142,0.99296606,0.007033944
26,CSK,1359507,0,KKR,2_7,46,2,236,8,0,0.9927898,6.571428571428571,0,14.615384615384617,0.9927898,0.007210195
27,CSK,1359507,0,KKR,2_8,66,3,236,20,1,0.99183613,8.25,1,14.166666666666666,0.99183613,0.008163869
28,CSK,1359507,0,KKR,2_9,71,4,236,5,1,0.9882201,7.888888888888889,1,15.0,0.9882201,0.011779904
29,CSK,1359507,0,KKR,2_10,76,4,236,5,0,0.99502337,7.6,0,16.0,0.99502337,0.00497663
30,CSK,1359507,0,KKR,2_11,95,4,236,19,0,0.9895695,8.636363636363637,0,15.666666666666666,0.9895695,0.010430515
31,CSK,1359507,0,KKR,2_12,109,4,236,14,0,0.990377,9.083333333333334,0,15.875,0.990377,0.009622991
32,CSK,1359507,0,KKR,2_13,119,4,236,10,0,0.9921137,9.153846153846152,0,16.714285714285715,0.9921137,0.007886291

data/1359507_results.csv (diff)
@@ -28,3 +28,7 @@
 26,CSK,1359507,0,KKR,2_7,46,2,236,8,0,0.9927898,6.571428571428571,0,14.615384615384617,0.9927898,0.007210195
 27,CSK,1359507,0,KKR,2_8,66,3,236,20,1,0.99183613,8.25,1,14.166666666666666,0.99183613,0.008163869
 28,CSK,1359507,0,KKR,2_9,71,4,236,5,1,0.9882201,7.888888888888889,1,15.0,0.9882201,0.011779904
+29,CSK,1359507,0,KKR,2_10,76,4,236,5,0,0.99502337,7.6,0,16.0,0.99502337,0.00497663
+30,CSK,1359507,0,KKR,2_11,95,4,236,19,0,0.9895695,8.636363636363637,0,15.666666666666666,0.9895695,0.010430515
+31,CSK,1359507,0,KKR,2_12,109,4,236,14,0,0.990377,9.083333333333334,0,15.875,0.990377,0.009622991
+32,CSK,1359507,0,KKR,2_13,119,4,236,10,0,0.9921137,9.153846153846152,0,16.714285714285715,0.9921137,0.007886291
