data/1359529.csv (before)
inning,over,total_runs,player_dismissed,innings_wickets,innings_score,score_target,remaining_target,run_rate,required_run_rate,runrate_diff,is_batting_team,is_toss_winner,team1,team2
1,4,7,0,0,32,-1,-1,8.0,-1.0,-1.0,1,1,CSK,DC
1,5,9,1,1,41,-1,-1,8.2,-1.0,-1.0,1,1,CSK,DC
1,6,8,0,1,49,-1,-1,8.166666666666666,-1.0,-1.0,1,1,CSK,DC
1,7,3,1,2,52,-1,-1,7.428571428571429,-1.0,-1.0,1,1,CSK,DC
1,8,5,0,2,57,-1,-1,7.125,-1.0,-1.0,1,1,CSK,DC
1,9,4,0,2,61,-1,-1,6.777777777777778,-1.0,-1.0,1,1,CSK,DC
1,10,5,1,3,66,-1,-1,6.6,-1.0,-1.0,1,1,CSK,DC
1,11,11,0,3,77,-1,-1,7.0,-1.0,-1.0,1,1,CSK,DC
1,12,5,1,4,82,-1,-1,6.833333333333333,-1.0,-1.0,1,1,CSK,DC
1,13,6,0,4,88,-1,-1,6.769230769230769,-1.0,-1.0,1,1,CSK,DC
1,14,23,0,4,111,-1,-1,7.928571428571429,-1.0,-1.0,1,1,CSK,DC
1,15,6,1,5,117,-1,-1,7.8,-1.0,-1.0,1,1,CSK,DC
1,16,8,0,5,125,-1,-1,7.8125,-1.0,-1.0,1,1,CSK,DC
1,17,3,1,6,128,-1,-1,7.529411764705882,-1.0,-1.0,1,1,CSK,DC
1,18,11,0,6,139,168,29,7.722222222222222,14.5,-6.777777777777778,0,1,CSK,DC
1,19,21,0,6,160,168,8,8.421052631578947,8.0,0.4210526315789469,0,1,CSK,DC
1,20,7,2,8,167,168,1,8.35,99.0,-90.65,0,1,CSK,DC
2,1,1,1,1,1,168,167,1.0,8.789473684210526,-7.789473684210526,0,1,CSK,DC
2,2,12,0,1,13,168,155,6.5,8.61111111111111,-2.1111111111111107,0,1,CSK,DC
2,3,12,1,2,25,168,143,8.333333333333334,8.411764705882353,-0.0784313725490193,0,1,CSK,DC
2,4,2,1,3,27,168,141,6.75,8.8125,-2.0625,0,1,CSK,DC
2,5,15,0,3,42,168,126,8.4,8.4,0.0,0,1,CSK,DC
2,6,5,0,3,47,168,121,7.833333333333333,8.642857142857142,-0.8095238095238093,0,1,CSK,DC
2,7,1,0,3,48,168,120,6.857142857142857,9.23076923076923,-2.373626373626373,0,1,CSK,DC
2,8,7,0,3,55,168,113,6.875,9.416666666666666,-2.541666666666666,0,1,CSK,DC
2,9,8,0,3,63,168,105,7.0,9.545454545454545,-2.545454545454545,0,1,CSK,DC
2,10,2,0,3,65,168,103,6.5,10.3,-3.8000000000000007,0,1,CSK,DC
2,11,7,0,3,72,168,96,6.545454545454546,10.666666666666666,-4.12121212121212,0,1,CSK,DC
2,12,4,0,3,76,168,92,6.333333333333333,11.5,-5.166666666666667,0,1,CSK,DC

data/1359529.csv (after)
inning,over,total_runs,player_dismissed,innings_wickets,innings_score,score_target,remaining_target,run_rate,required_run_rate,runrate_diff,is_batting_team,is_toss_winner,team1,team2
1,4,7,0,0,32,-1,-1,8.0,-1.0,-1.0,1,1,CSK,DC
1,5,9,1,1,41,-1,-1,8.2,-1.0,-1.0,1,1,CSK,DC
1,6,8,0,1,49,-1,-1,8.166666666666666,-1.0,-1.0,1,1,CSK,DC
1,7,3,1,2,52,-1,-1,7.428571428571429,-1.0,-1.0,1,1,CSK,DC
1,8,5,0,2,57,-1,-1,7.125,-1.0,-1.0,1,1,CSK,DC
1,9,4,0,2,61,-1,-1,6.777777777777778,-1.0,-1.0,1,1,CSK,DC
1,10,5,1,3,66,-1,-1,6.6,-1.0,-1.0,1,1,CSK,DC
1,11,11,0,3,77,-1,-1,7.0,-1.0,-1.0,1,1,CSK,DC
1,12,5,1,4,82,-1,-1,6.833333333333333,-1.0,-1.0,1,1,CSK,DC
1,13,6,0,4,88,-1,-1,6.769230769230769,-1.0,-1.0,1,1,CSK,DC
1,14,23,0,4,111,-1,-1,7.928571428571429,-1.0,-1.0,1,1,CSK,DC
1,15,6,1,5,117,-1,-1,7.8,-1.0,-1.0,1,1,CSK,DC
1,16,8,0,5,125,-1,-1,7.8125,-1.0,-1.0,1,1,CSK,DC
1,17,3,1,6,128,-1,-1,7.529411764705882,-1.0,-1.0,1,1,CSK,DC
1,18,11,0,6,139,168,29,7.722222222222222,14.5,-6.777777777777778,0,1,CSK,DC
1,19,21,0,6,160,168,8,8.421052631578947,8.0,0.4210526315789469,0,1,CSK,DC
1,20,7,2,8,167,168,1,8.35,99.0,-90.65,0,1,CSK,DC
2,1,1,1,1,1,168,167,1.0,8.789473684210526,-7.789473684210526,0,1,CSK,DC
2,2,12,0,1,13,168,155,6.5,8.61111111111111,-2.1111111111111107,0,1,CSK,DC
2,3,12,1,2,25,168,143,8.333333333333334,8.411764705882353,-0.0784313725490193,0,1,CSK,DC
2,4,2,1,3,27,168,141,6.75,8.8125,-2.0625,0,1,CSK,DC
2,5,15,0,3,42,168,126,8.4,8.4,0.0,0,1,CSK,DC
2,6,5,0,3,47,168,121,7.833333333333333,8.642857142857142,-0.8095238095238093,0,1,CSK,DC
2,7,1,0,3,48,168,120,6.857142857142857,9.23076923076923,-2.373626373626373,0,1,CSK,DC
2,8,7,0,3,55,168,113,6.875,9.416666666666666,-2.541666666666666,0,1,CSK,DC
2,9,8,0,3,63,168,105,7.0,9.545454545454543,-2.545454545454545,0,1,CSK,DC
2,10,2,0,3,65,168,103,6.5,10.3,-3.8000000000000007,0,1,CSK,DC
2,11,7,0,3,72,168,96,6.545454545454546,10.666666666666666,-4.12121212121212,0,1,CSK,DC
2,12,4,0,3,76,168,92,6.333333333333333,11.5,-5.166666666666667,0,1,CSK,DC
2,13,8,1,4,84,168,84,6.461538461538462,12.0,-5.538461538461538,0,1,CSK,DC
2,14,4,0,4,88,168,80,6.285714285714286,13.333333333333334,-7.047619047619048,0,1,CSK,DC
2,15,3,1,5,91,168,77,6.066666666666666,15.4,-9.333333333333334,0,1,CSK,DC
2,16,6,0,5,97,168,71,6.0625,17.75,-11.6875,0,1,CSK,DC

data/1359529.csv (diff)
@@ -24,7 +24,11 @@ inning,over,total_runs,player_dismissed,innings_wickets,innings_score,score_targ
 2,6,5,0,3,47,168,121,7.833333333333333,8.642857142857142,-0.8095238095238093,0,1,CSK,DC
 2,7,1,0,3,48,168,120,6.857142857142857,9.23076923076923,-2.373626373626373,0,1,CSK,DC
 2,8,7,0,3,55,168,113,6.875,9.416666666666666,-2.541666666666666,0,1,CSK,DC
-2,9,8,0,3,63,168,105,7.0,9.545454545454545,-2.545454545454545,0,1,CSK,DC
+2,9,8,0,3,63,168,105,7.0,9.545454545454543,-2.545454545454545,0,1,CSK,DC
 2,10,2,0,3,65,168,103,6.5,10.3,-3.8000000000000007,0,1,CSK,DC
 2,11,7,0,3,72,168,96,6.545454545454546,10.666666666666666,-4.12121212121212,0,1,CSK,DC
 2,12,4,0,3,76,168,92,6.333333333333333,11.5,-5.166666666666667,0,1,CSK,DC
+2,13,8,1,4,84,168,84,6.461538461538462,12.0,-5.538461538461538,0,1,CSK,DC
+2,14,4,0,4,88,168,80,6.285714285714286,13.333333333333334,-7.047619047619048,0,1,CSK,DC
+2,15,3,1,5,91,168,77,6.066666666666666,15.4,-9.333333333333334,0,1,CSK,DC
+2,16,6,0,5,97,168,71,6.0625,17.75,-11.6875,0,1,CSK,DC
