data/1359507.csv (before)
inning,over,total_runs,player_dismissed,innings_wickets,innings_score,score_target,remaining_target,run_rate,required_run_rate,runrate_diff,is_batting_team,is_toss_winner,team1,team2
1,1,5,0,0,5,-1,-1,5.0,-1.0,-1.0,1,0,CSK,KKR
1,2,9,0,0,14,-1,-1,7.0,-1.0,-1.0,1,0,CSK,KKR
1,3,8,0,0,22,-1,-1,7.333333333333333,-1.0,-1.0,1,0,CSK,KKR
1,4,9,0,0,31,-1,-1,7.75,-1.0,-1.0,1,0,CSK,KKR
1,5,14,0,0,45,-1,-1,9.0,-1.0,-1.0,1,0,CSK,KKR
1,6,14,0,0,59,-1,-1,9.833333333333334,-1.0,-1.0,1,0,CSK,KKR
1,7,13,0,0,72,-1,-1,10.285714285714286,-1.0,-1.0,1,0,CSK,KKR
1,8,7,1,1,79,-1,-1,9.875,-1.0,-1.0,1,0,CSK,KKR
1,9,10,0,1,89,-1,-1,9.88888888888889,-1.0,-1.0,1,0,CSK,KKR
1,10,5,0,1,94,-1,-1,9.4,-1.0,-1.0,1,0,CSK,KKR
1,11,7,0,1,101,-1,-1,9.181818181818182,-1.0,-1.0,1,0,CSK,KKR
1,12,8,0,1,109,-1,-1,9.083333333333334,-1.0,-1.0,1,0,CSK,KKR
1,13,14,1,2,123,-1,-1,9.461538461538462,-1.0,-1.0,1,0,CSK,KKR
1,14,22,0,2,145,-1,-1,10.357142857142858,-1.0,-1.0,1,0,CSK,KKR
1,15,15,0,2,160,-1,-1,10.666666666666666,-1.0,-1.0,1,0,CSK,KKR
1,16,9,0,2,169,-1,-1,10.5625,-1.0,-1.0,1,0,CSK,KKR
1,17,17,0,2,186,-1,-1,10.941176470588236,-1.0,-1.0,1,0,CSK,KKR
1,18,13,1,3,199,-1,-1,11.055555555555555,-1.0,-1.0,1,0,CSK,KKR
1,19,19,0,3,218,236,18,11.473684210526317,18.0,-6.526315789473685,0,0,CSK,KKR
1,20,17,1,4,235,236,1,11.75,99.0,-87.25,0,0,CSK,KKR
2,1,1,1,1,1,236,235,1.0,12.36842105263158,-11.36842105263158,0,0,CSK,KKR
2,2,8,1,2,9,236,227,4.5,12.61111111111111,-8.11111111111111,0,0,CSK,KKR
2,3,11,0,2,20,236,216,6.666666666666667,12.705882352941176,-6.039215686274509,0,0,CSK,KKR
2,4,4,0,2,24,236,212,6.0,13.25,-7.25,0,0,CSK,KKR
2,5,9,0,2,33,236,203,6.6,13.533333333333331,-6.933333333333334,0,0,CSK,KKR
2,6,5,0,2,38,236,198,6.333333333333333,14.142857142857142,-7.809523809523809,0,0,CSK,KKR
2,7,8,0,2,46,236,190,6.571428571428571,14.615384615384615,-8.043956043956044,0,0,CSK,KKR
2,8,20,1,3,66,236,170,8.25,14.166666666666666,-5.916666666666666,0,0,CSK,KKR
2,9,5,1,4,71,236,165,7.888888888888889,15.0,-7.111111111111111,0,0,CSK,KKR

data/1359507.csv (after)
inning,over,total_runs,player_dismissed,innings_wickets,innings_score,score_target,remaining_target,run_rate,required_run_rate,runrate_diff,is_batting_team,is_toss_winner,team1,team2
1,1,5,0,0,5,-1,-1,5.0,-1.0,-1.0,1,0,CSK,KKR
1,2,9,0,0,14,-1,-1,7.0,-1.0,-1.0,1,0,CSK,KKR
1,3,8,0,0,22,-1,-1,7.333333333333333,-1.0,-1.0,1,0,CSK,KKR
1,4,9,0,0,31,-1,-1,7.75,-1.0,-1.0,1,0,CSK,KKR
1,5,14,0,0,45,-1,-1,9.0,-1.0,-1.0,1,0,CSK,KKR
1,6,14,0,0,59,-1,-1,9.833333333333334,-1.0,-1.0,1,0,CSK,KKR
1,7,13,0,0,72,-1,-1,10.285714285714286,-1.0,-1.0,1,0,CSK,KKR
1,8,7,1,1,79,-1,-1,9.875,-1.0,-1.0,1,0,CSK,KKR
1,9,10,0,1,89,-1,-1,9.88888888888889,-1.0,-1.0,1,0,CSK,KKR
1,10,5,0,1,94,-1,-1,9.4,-1.0,-1.0,1,0,CSK,KKR
1,11,7,0,1,101,-1,-1,9.181818181818182,-1.0,-1.0,1,0,CSK,KKR
1,12,8,0,1,109,-1,-1,9.083333333333334,-1.0,-1.0,1,0,CSK,KKR
1,13,14,1,2,123,-1,-1,9.461538461538462,-1.0,-1.0,1,0,CSK,KKR
1,14,22,0,2,145,-1,-1,10.357142857142858,-1.0,-1.0,1,0,CSK,KKR
1,15,15,0,2,160,-1,-1,10.666666666666666,-1.0,-1.0,1,0,CSK,KKR
1,16,9,0,2,169,-1,-1,10.5625,-1.0,-1.0,1,0,CSK,KKR
1,17,17,0,2,186,-1,-1,10.941176470588236,-1.0,-1.0,1,0,CSK,KKR
1,18,13,1,3,199,-1,-1,11.055555555555555,-1.0,-1.0,1,0,CSK,KKR
1,19,19,0,3,218,236,18,11.473684210526317,18.0,-6.526315789473685,0,0,CSK,KKR
1,20,17,1,4,235,236,1,11.75,99.0,-87.25,0,0,CSK,KKR
2,1,1,1,1,1,236,235,1.0,12.36842105263158,-11.36842105263158,0,0,CSK,KKR
2,2,8,1,2,9,236,227,4.5,12.61111111111111,-8.11111111111111,0,0,CSK,KKR
2,3,11,0,2,20,236,216,6.666666666666667,12.705882352941176,-6.039215686274509,0,0,CSK,KKR
2,4,4,0,2,24,236,212,6.0,13.25,-7.25,0,0,CSK,KKR
2,5,9,0,2,33,236,203,6.6,13.533333333333331,-6.933333333333334,0,0,CSK,KKR
2,6,5,0,2,38,236,198,6.333333333333333,14.142857142857142,-7.809523809523809,0,0,CSK,KKR
2,7,8,0,2,46,236,190,6.571428571428571,14.615384615384617,-8.043956043956044,0,0,CSK,KKR
2,8,20,1,3,66,236,170,8.25,14.166666666666666,-5.916666666666666,0,0,CSK,KKR
2,9,5,1,4,71,236,165,7.888888888888889,15.0,-7.111111111111111,0,0,CSK,KKR
2,10,5,0,4,76,236,160,7.6,16.0,-8.4,0,0,CSK,KKR
2,11,19,0,4,95,236,141,8.636363636363637,15.666666666666666,-7.030303030303029,0,0,CSK,KKR
2,12,14,0,4,109,236,127,9.083333333333334,15.875,-6.791666666666666,0,0,CSK,KKR
2,13,10,0,4,119,236,117,9.153846153846153,16.714285714285715,-7.560439560439562,0,0,CSK,KKR

data/1359507.csv (diff)
@@ -25,6 +25,10 @@ inning,over,total_runs,player_dismissed,innings_wickets,innings_score,score_targ
 2,4,4,0,2,24,236,212,6.0,13.25,-7.25,0,0,CSK,KKR
 2,5,9,0,2,33,236,203,6.6,13.533333333333331,-6.933333333333334,0,0,CSK,KKR
 2,6,5,0,2,38,236,198,6.333333333333333,14.142857142857142,-7.809523809523809,0,0,CSK,KKR
-2,7,8,0,2,46,236,190,6.571428571428571,14.615384615384615,-8.043956043956044,0,0,CSK,KKR
+2,7,8,0,2,46,236,190,6.571428571428571,14.615384615384617,-8.043956043956044,0,0,CSK,KKR
 2,8,20,1,3,66,236,170,8.25,14.166666666666666,-5.916666666666666,0,0,CSK,KKR
 2,9,5,1,4,71,236,165,7.888888888888889,15.0,-7.111111111111111,0,0,CSK,KKR
+2,10,5,0,4,76,236,160,7.6,16.0,-8.4,0,0,CSK,KKR
+2,11,19,0,4,95,236,141,8.636363636363637,15.666666666666666,-7.030303030303029,0,0,CSK,KKR
+2,12,14,0,4,109,236,127,9.083333333333334,15.875,-6.791666666666666,0,0,CSK,KKR
+2,13,10,0,4,119,236,117,9.153846153846153,16.714285714285715,-7.560439560439562,0,0,CSK,KKR
