data/1359531.csv (before)
inning,over,total_runs,player_dismissed,innings_wickets,innings_score,score_target,remaining_target,run_rate,required_run_rate,runrate_diff,is_batting_team,is_toss_winner,team1,team2
1,1,6,0,0,6,-1,-1,6.0,-1.0,-1.0,1,0,MI,GT
1,2,14,0,0,20,-1,-1,10.0,-1.0,-1.0,1,0,MI,GT
1,3,17,0,0,37,-1,-1,12.333333333333334,-1.0,-1.0,1,0,MI,GT
1,4,7,0,0,44,-1,-1,11.0,-1.0,-1.0,1,0,MI,GT
1,5,7,0,0,51,-1,-1,10.2,-1.0,-1.0,1,0,MI,GT
1,6,10,0,0,61,-1,-1,10.166666666666666,-1.0,-1.0,1,0,MI,GT
1,7,5,2,2,66,-1,-1,9.428571428571429,-1.0,-1.0,1,0,MI,GT
1,8,15,0,2,81,-1,-1,10.125,-1.0,-1.0,1,0,MI,GT
1,9,7,1,3,88,-1,-1,9.77777777777778,-1.0,-1.0,1,0,MI,GT
1,10,8,0,3,96,-1,-1,9.6,-1.0,-1.0,1,0,MI,GT
1,11,5,0,3,101,-1,-1,9.181818181818182,-1.0,-1.0,1,0,MI,GT
1,12,15,0,3,116,-1,-1,9.666666666666666,-1.0,-1.0,1,0,MI,GT
1,13,15,0,3,131,-1,-1,10.076923076923077,-1.0,-1.0,1,0,MI,GT
1,14,8,0,3,139,-1,-1,9.928571428571429,-1.0,-1.0,1,0,MI,GT
1,15,12,0,3,151,-1,-1,10.066666666666666,-1.0,-1.0,1,0,MI,GT
1,16,2,1,4,153,-1,-1,9.5625,-1.0,-1.0,1,0,MI,GT
1,17,11,1,5,164,-1,-1,9.647058823529411,-1.0,-1.0,1,0,MI,GT
1,18,20,0,5,184,-1,-1,10.22222222222222,-1.0,-1.0,1,0,MI,GT
1,19,17,0,5,201,219,18,10.578947368421051,18.0,-7.421052631578947,0,0,MI,GT
1,20,17,0,5,218,219,1,10.9,99.0,-88.1,0,0,MI,GT
2,1,4,0,0,4,219,215,4.0,11.31578947368421,-7.315789473684211,0,0,MI,GT
2,2,7,1,1,11,219,208,5.5,11.555555555555555,-6.055555555555555,0,0,MI,GT
2,3,6,1,2,17,219,202,5.666666666666667,11.882352941176473,-6.215686274509804,0,0,MI,GT
2,4,9,1,3,26,219,193,6.5,12.0625,-5.5625,0,0,MI,GT
2,5,13,0,3,39,219,180,7.8,12.0,-4.2,0,0,MI,GT
2,6,9,0,3,48,219,171,8.0,12.214285714285714,-4.2142857142857135,0,0,MI,GT
2,7,7,1,4,55,219,164,7.857142857142857,12.615384615384617,-4.758241758241758,0,0,MI,GT
2,8,4,1,5,59,219,160,7.375,13.333333333333334,-5.958333333333334,0,0,MI,GT
2,9,18,0,5,77,219,142,8.555555555555555,12.909090909090908,-4.353535353535353,0,0,MI,GT
2,10,5,0,5,82,219,137,8.2,13.7,-5.5,0,0,MI,GT
2,11,8,0,5,90,219,129,8.181818181818182,14.333333333333334,-6.151515151515152,0,0,MI,GT
2,12,10,1,6,100,219,119,8.333333333333334,14.875,-6.541666666666666,0,0,MI,GT
2,13,3,1,7,103,219,116,7.923076923076923,16.571428571428573,-8.64835164835165,0,0,MI,GT
2,14,13,1,8,116,219,103,8.285714285714286,17.166666666666668,-8.880952380952381,0,0,MI,GT
2,15,14,0,8,130,219,89,8.666666666666666,17.8,-9.133333333333335,0,0,MI,GT
2,16,6,0,8,136,219,83,8.5,20.75,-12.25,0,0,MI,GT
2,17,15,0,8,151,219,68,8.882352941176471,22.666666666666668,-13.784313725490197,0,0,MI,GT

data/1359531.csv (after)
inning,over,total_runs,player_dismissed,innings_wickets,innings_score,score_target,remaining_target,run_rate,required_run_rate,runrate_diff,is_batting_team,is_toss_winner,team1,team2
1,1,6,0,0,6,-1,-1,6.0,-1.0,-1.0,1,0,MI,GT
1,2,14,0,0,20,-1,-1,10.0,-1.0,-1.0,1,0,MI,GT
1,3,17,0,0,37,-1,-1,12.333333333333334,-1.0,-1.0,1,0,MI,GT
1,4,7,0,0,44,-1,-1,11.0,-1.0,-1.0,1,0,MI,GT
1,5,7,0,0,51,-1,-1,10.2,-1.0,-1.0,1,0,MI,GT
1,6,10,0,0,61,-1,-1,10.166666666666666,-1.0,-1.0,1,0,MI,GT
1,7,5,2,2,66,-1,-1,9.428571428571429,-1.0,-1.0,1,0,MI,GT
1,8,15,0,2,81,-1,-1,10.125,-1.0,-1.0,1,0,MI,GT
1,9,7,1,3,88,-1,-1,9.77777777777778,-1.0,-1.0,1,0,MI,GT
1,10,8,0,3,96,-1,-1,9.6,-1.0,-1.0,1,0,MI,GT
1,11,5,0,3,101,-1,-1,9.181818181818182,-1.0,-1.0,1,0,MI,GT
1,12,15,0,3,116,-1,-1,9.666666666666666,-1.0,-1.0,1,0,MI,GT
1,13,15,0,3,131,-1,-1,10.076923076923077,-1.0,-1.0,1,0,MI,GT
1,14,8,0,3,139,-1,-1,9.928571428571429,-1.0,-1.0,1,0,MI,GT
1,15,12,0,3,151,-1,-1,10.066666666666666,-1.0,-1.0,1,0,MI,GT
1,16,2,1,4,153,-1,-1,9.5625,-1.0,-1.0,1,0,MI,GT
1,17,11,1,5,164,-1,-1,9.647058823529411,-1.0,-1.0,1,0,MI,GT
1,18,20,0,5,184,-1,-1,10.22222222222222,-1.0,-1.0,1,0,MI,GT
1,19,17,0,5,201,219,18,10.578947368421051,18.0,-7.421052631578947,0,0,MI,GT
1,20,17,0,5,218,219,1,10.9,99.0,-88.1,0,0,MI,GT
2,1,4,0,0,4,219,215,4.0,11.31578947368421,-7.315789473684211,0,0,MI,GT
2,2,7,1,1,11,219,208,5.5,11.555555555555555,-6.055555555555555,0,0,MI,GT
2,3,6,1,2,17,219,202,5.666666666666667,11.882352941176473,-6.215686274509804,0,0,MI,GT
2,4,9,1,3,26,219,193,6.5,12.0625,-5.5625,0,0,MI,GT
2,5,13,0,3,39,219,180,7.8,12.0,-4.2,0,0,MI,GT
2,6,9,0,3,48,219,171,8.0,12.214285714285714,-4.2142857142857135,0,0,MI,GT
2,7,7,1,4,55,219,164,7.857142857142857,12.615384615384617,-4.758241758241758,0,0,MI,GT
2,8,4,1,5,59,219,160,7.375,13.333333333333334,-5.958333333333334,0,0,MI,GT
2,9,18,0,5,77,219,142,8.555555555555555,12.909090909090908,-4.353535353535353,0,0,MI,GT
2,10,5,0,5,82,219,137,8.2,13.7,-5.5,0,0,MI,GT
2,11,8,0,5,90,219,129,8.181818181818182,14.333333333333334,-6.151515151515152,0,0,MI,GT
2,12,10,1,6,100,219,119,8.333333333333334,14.875,-6.541666666666666,0,0,MI,GT
2,13,3,1,7,103,219,116,7.923076923076923,16.571428571428573,-8.64835164835165,0,0,MI,GT
2,14,13,1,8,116,219,103,8.285714285714286,17.166666666666668,-8.880952380952381,0,0,MI,GT
2,15,14,0,8,130,219,89,8.666666666666666,17.8,-9.133333333333336,0,0,MI,GT
2,16,6,0,8,136,219,83,8.5,20.75,-12.25,0,0,MI,GT
2,17,15,0,8,151,219,68,8.882352941176471,22.666666666666668,-13.784313725490197,0,0,MI,GT
2,18,13,0,8,164,219,55,9.11111111111111,27.5,-18.38888888888889,0,0,MI,GT
2,19,7,0,8,171,219,48,9.0,48.0,-39.0,0,0,MI,GT
2,20,20,0,8,191,219,28,9.55,99.0,-89.45,0,0,MI,GT

data/1359531.csv (diff)
@@ -33,6 +33,9 @@ inning,over,total_runs,player_dismissed,innings_wickets,innings_score,score_targ
 2,12,10,1,6,100,219,119,8.333333333333334,14.875,-6.541666666666666,0,0,MI,GT
 2,13,3,1,7,103,219,116,7.923076923076923,16.571428571428573,-8.64835164835165,0,0,MI,GT
 2,14,13,1,8,116,219,103,8.285714285714286,17.166666666666668,-8.880952380952381,0,0,MI,GT
-2,15,14,0,8,130,219,89,8.666666666666666,17.8,-9.133333333333335,0,0,MI,GT
+2,15,14,0,8,130,219,89,8.666666666666666,17.8,-9.133333333333336,0,0,MI,GT
 2,16,6,0,8,136,219,83,8.5,20.75,-12.25,0,0,MI,GT
 2,17,15,0,8,151,219,68,8.882352941176471,22.666666666666668,-13.784313725490197,0,0,MI,GT
+2,18,13,0,8,164,219,55,9.11111111111111,27.5,-18.38888888888889,0,0,MI,GT
+2,19,7,0,8,171,219,48,9.0,48.0,-39.0,0,0,MI,GT
+2,20,20,0,8,191,219,28,9.55,99.0,-89.45,0,0,MI,GT
