data/1359517.csv (before)
inning,over,total_runs,player_dismissed,innings_wickets,innings_score,score_target,remaining_target,run_rate,required_run_rate,runrate_diff,is_batting_team,is_toss_winner,team1,team2
1,1,5,0,0,5,-1,-1,5.0,-1.0,-1.0,1,1,RCB,LSG
1,2,11,0,0,16,-1,-1,8.0,-1.0,-1.0,1,1,RCB,LSG
1,3,4,0,0,20,-1,-1,6.666666666666667,-1.0,-1.0,1,1,RCB,LSG
1,4,12,0,0,32,-1,-1,8.0,-1.0,-1.0,1,1,RCB,LSG
1,5,5,0,0,37,-1,-1,7.4,-1.0,-1.0,1,1,RCB,LSG
1,6,5,0,0,42,-1,-1,7.0,-1.0,-1.0,1,1,RCB,LSG
1,7,7,0,0,49,-1,-1,7.0,-1.0,-1.0,1,1,RCB,LSG
1,8,7,0,0,56,-1,-1,7.0,-1.0,-1.0,1,1,RCB,LSG
1,9,6,1,1,62,-1,-1,6.888888888888889,-1.0,-1.0,1,1,RCB,LSG
1,10,3,0,1,65,-1,-1,6.5,-1.0,-1.0,1,1,RCB,LSG
1,11,6,0,1,71,-1,-1,6.454545454545454,-1.0,-1.0,1,1,RCB,LSG
1,12,7,1,2,78,-1,-1,6.5,-1.0,-1.0,1,1,RCB,LSG
1,13,4,1,3,82,-1,-1,6.307692307692308,-1.0,-1.0,1,1,RCB,LSG
1,14,7,0,3,89,-1,-1,6.357142857142857,-1.0,-1.0,1,1,RCB,LSG
1,15,3,1,4,92,-1,-1,6.133333333333334,-1.0,-1.0,1,1,RCB,LSG
1,16,7,0,4,99,-1,-1,6.1875,-1.0,-1.0,1,1,RCB,LSG
1,17,11,1,5,110,-1,-1,6.470588235294118,-1.0,-1.0,1,1,RCB,LSG
1,18,5,1,6,115,-1,-1,6.388888888888889,-1.0,-1.0,1,1,RCB,LSG
1,19,5,1,7,120,127,7,6.315789473684211,7.0,-0.6842105263157894,0,1,RCB,LSG
1,20,6,2,9,126,127,1,6.3,99.0,-92.7,0,1,RCB,LSG
2,1,1,1,1,1,127,126,1.0,6.631578947368421,-5.631578947368421,0,1,RCB,LSG
2,2,1,0,1,2,127,125,1.0,6.944444444444445,-5.944444444444445,0,1,RCB,LSG
2,3,16,0,1,18,127,109,6.0,6.411764705882353,-0.4117647058823532,0,1,RCB,LSG
2,4,3,1,2,21,127,106,5.25,6.625,-1.375,0,1,RCB,LSG
2,5,6,1,3,27,127,100,5.4,6.666666666666667,-1.2666666666666666,0,1,RCB,LSG
2,6,7,1,4,34,127,93,5.666666666666667,6.642857142857143,-0.9761904761904764,0,1,RCB,LSG
2,7,4,1,5,38,127,89,5.428571428571429,6.846153846153846,-1.417582417582417,0,1,RCB,LSG
2,8,2,0,5,40,127,87,5.0,7.25,-2.25,0,1,RCB,LSG
2,9,13,0,5,53,127,74,5.888888888888889,6.7272727272727275,-0.8383838383838382,0,1,RCB,LSG
2,10,10,0,5,63,127,64,6.3,6.4,-0.10000000000000053,0,1,RCB,LSG
2,11,2,1,6,65,127,62,5.909090909090909,6.888888888888889,-0.9797979797979801,0,1,RCB,LSG

data/1359517.csv (after)
inning,over,total_runs,player_dismissed,innings_wickets,innings_score,score_target,remaining_target,run_rate,required_run_rate,runrate_diff,is_batting_team,is_toss_winner,team1,team2
1,1,5,0,0,5,-1,-1,5.0,-1.0,-1.0,1,1,RCB,LSG
1,2,11,0,0,16,-1,-1,8.0,-1.0,-1.0,1,1,RCB,LSG
1,3,4,0,0,20,-1,-1,6.666666666666667,-1.0,-1.0,1,1,RCB,LSG
1,4,12,0,0,32,-1,-1,8.0,-1.0,-1.0,1,1,RCB,LSG
1,5,5,0,0,37,-1,-1,7.4,-1.0,-1.0,1,1,RCB,LSG
1,6,5,0,0,42,-1,-1,7.0,-1.0,-1.0,1,1,RCB,LSG
1,7,7,0,0,49,-1,-1,7.0,-1.0,-1.0,1,1,RCB,LSG
1,8,7,0,0,56,-1,-1,7.0,-1.0,-1.0,1,1,RCB,LSG
1,9,6,1,1,62,-1,-1,6.888888888888889,-1.0,-1.0,1,1,RCB,LSG
1,10,3,0,1,65,-1,-1,6.5,-1.0,-1.0,1,1,RCB,LSG
1,11,6,0,1,71,-1,-1,6.454545454545454,-1.0,-1.0,1,1,RCB,LSG
1,12,7,1,2,78,-1,-1,6.5,-1.0,-1.0,1,1,RCB,LSG
1,13,4,1,3,82,-1,-1,6.307692307692308,-1.0,-1.0,1,1,RCB,LSG
1,14,7,0,3,89,-1,-1,6.357142857142857,-1.0,-1.0,1,1,RCB,LSG
1,15,3,1,4,92,-1,-1,6.133333333333334,-1.0,-1.0,1,1,RCB,LSG
1,16,7,0,4,99,-1,-1,6.1875,-1.0,-1.0,1,1,RCB,LSG
1,17,11,1,5,110,-1,-1,6.470588235294118,-1.0,-1.0,1,1,RCB,LSG
1,18,5,1,6,115,-1,-1,6.388888888888889,-1.0,-1.0,1,1,RCB,LSG
1,19,5,1,7,120,127,7,6.315789473684211,7.0,-0.6842105263157894,0,1,RCB,LSG
1,20,6,2,9,126,127,1,6.3,99.0,-92.7,0,1,RCB,LSG
2,1,1,1,1,1,127,126,1.0,6.631578947368421,-5.631578947368421,0,1,RCB,LSG
2,2,1,0,1,2,127,125,1.0,6.944444444444445,-5.944444444444445,0,1,RCB,LSG
2,3,16,0,1,18,127,109,6.0,6.411764705882353,-0.4117647058823532,0,1,RCB,LSG
2,4,3,1,2,21,127,106,5.25,6.625,-1.375,0,1,RCB,LSG
2,5,6,1,3,27,127,100,5.4,6.666666666666667,-1.2666666666666666,0,1,RCB,LSG
2,6,7,1,4,34,127,93,5.666666666666667,6.642857142857143,-0.9761904761904764,0,1,RCB,LSG
2,7,4,1,5,38,127,89,5.428571428571429,6.846153846153846,-1.417582417582417,0,1,RCB,LSG
2,8,2,0,5,40,127,87,5.0,7.25,-2.25,0,1,RCB,LSG
2,9,13,0,5,53,127,74,5.888888888888889,6.727272727272728,-0.8383838383838382,0,1,RCB,LSG
2,10,10,0,5,63,127,64,6.3,6.4,-0.1000000000000005,0,1,RCB,LSG
2,11,2,1,6,65,127,62,5.909090909090909,6.888888888888889,-0.9797979797979801,0,1,RCB,LSG
2,12,4,1,7,69,127,58,5.75,7.25,-1.5,0,1,RCB,LSG
2,13,1,0,7,70,127,57,5.384615384615385,8.142857142857142,-2.7582417582417573,0,1,RCB,LSG
2,14,4,0,7,74,127,53,5.285714285714286,8.833333333333334,-3.5476190476190483,0,1,RCB,LSG

data/1359517.csv (diff)
@@ -27,6 +27,9 @@ inning,over,total_runs,player_dismissed,innings_wickets,innings_score,score_targ
 2,6,7,1,4,34,127,93,5.666666666666667,6.642857142857143,-0.9761904761904764,0,1,RCB,LSG
 2,7,4,1,5,38,127,89,5.428571428571429,6.846153846153846,-1.417582417582417,0,1,RCB,LSG
 2,8,2,0,5,40,127,87,5.0,7.25,-2.25,0,1,RCB,LSG
-2,9,13,0,5,53,127,74,5.888888888888889,6.7272727272727275,-0.8383838383838382,0,1,RCB,LSG
-2,10,10,0,5,63,127,64,6.3,6.4,-0.10000000000000053,0,1,RCB,LSG
+2,9,13,0,5,53,127,74,5.888888888888889,6.727272727272728,-0.8383838383838382,0,1,RCB,LSG
+2,10,10,0,5,63,127,64,6.3,6.4,-0.1000000000000005,0,1,RCB,LSG
 2,11,2,1,6,65,127,62,5.909090909090909,6.888888888888889,-0.9797979797979801,0,1,RCB,LSG
+2,12,4,1,7,69,127,58,5.75,7.25,-1.5,0,1,RCB,LSG
+2,13,1,0,7,70,127,57,5.384615384615385,8.142857142857142,-2.7582417582417573,0,1,RCB,LSG
+2,14,4,0,7,74,127,53,5.285714285714286,8.833333333333334,-3.5476190476190483,0,1,RCB,LSG
