data/1359533_results.csv (before)
,Team1,match_id,is_batting_team,Team2,innings_over,innings_score,innings_wickets,score_target,total_runs,player_dismissed,predictions,run_rate,wickets_in_over,required_run_rate,predicted_team1,predicted_team2
0,PBKS,1359533,1,DC,1_1,4,0,-1,4,0,0.45351264,4.0,0,-1.0,0.45351264,0.54648733
1,PBKS,1359533,1,DC,1_2,14,1,-1,10,1,0.42272115,7.0,1,-1.0,0.42272115,0.57727885
2,PBKS,1359533,1,DC,1_3,23,1,-1,9,0,0.45467675,7.666666666666667,0,-1.0,0.45467675,0.54532325
3,PBKS,1359533,1,DC,1_4,32,1,-1,9,0,0.4737333,8.0,0,-1.0,0.4737333,0.5262667
4,PBKS,1359533,1,DC,1_5,38,2,-1,6,1,0.41485187,7.6,1,-1.0,0.41485187,0.5851481
5,PBKS,1359533,1,DC,1_6,46,3,-1,8,1,0.3537141,7.666666666666667,1,-1.0,0.3537141,0.6462859
6,PBKS,1359533,1,DC,1_7,50,3,-1,4,0,0.31279314,7.142857142857143,0,-1.0,0.31279314,0.68720686
7,PBKS,1359533,1,DC,1_8,54,3,-1,4,0,0.36155567,6.75,0,-1.0,0.36155567,0.6384443
8,PBKS,1359533,1,DC,1_9,61,3,-1,7,0,0.40315455,6.777777777777778,0,-1.0,0.40315455,0.59684545
9,PBKS,1359533,1,DC,1_10,66,3,-1,5,0,0.38947654,6.6,0,-1.0,0.38947654,0.61052346
10,PBKS,1359533,1,DC,1_11,87,3,-1,21,0,0.54928714,7.909090909090909,0,-1.0,0.54928714,0.45071286
11,PBKS,1359533,1,DC,1_12,93,3,-1,6,0,0.48461142,7.75,0,-1.0,0.48461142,0.5153886
12,PBKS,1359533,1,DC,1_13,99,3,-1,6,0,0.4897112,7.615384615384615,0,-1.0,0.4897112,0.51028883
13,PBKS,1359533,1,DC,1_14,109,3,-1,10,0,0.50032556,7.785714285714286,0,-1.0,0.50032556,0.49967444
14,PBKS,1359533,1,DC,1_15,117,4,-1,8,1,0.4457894,7.8,1,-1.0,0.4457894,0.5542106
15,PBKS,1359533,1,DC,1_16,129,4,-1,12,0,0.46867818,8.0625,0,-1.0,0.46867818,0.5313218
16,PBKS,1359533,1,DC,1_17,141,5,-1,12,1,0.4744098,8.294117647058824,1,-1.0,0.4744098,0.5255902
17,PBKS,1359533,1,DC,1_18,154,5,-1,13,0,0.4979581,8.555555555555555,0,-1.0,0.4979581,0.50204194
18,PBKS,1359533,1,DC,1_19,157,6,-1,3,1,0.5216139,8.263157894736842,1,-1.0,0.5216139,0.4783861
19,PBKS,1359533,0,DC,1_20,167,7,168,10,1,0.90995306,8.35,1,99.0,0.90995306,0.09004694
20,PBKS,1359533,0,DC,2_1,10,0,168,10,0,0.33898324,10.0,0,8.31578947368421,0.33898324,0.66101676
21,PBKS,1359533,0,DC,2_2,16,0,168,6,0,0.42940056,8.0,0,8.444444444444445,0.42940056,0.57059944
22,PBKS,1359533,0,DC,2_3,29,0,168,13,0,0.27851504,9.666666666666666,0,8.176470588235293,0.27851504,0.72148496
23,PBKS,1359533,0,DC,2_4,41,0,168,12,0,0.22886293,10.25,0,7.9375,0.22886293,0.77113706
24,PBKS,1359533,0,DC,2_5,53,0,168,12,0,0.12992267,10.6,0,7.666666666666667,0.12992267,0.8700773
25,PBKS,1359533,0,DC,2_6,65,0,168,12,0,0.1365076,10.833333333333334,0,7.357142857142857,0.1365076,0.86349237
26,PBKS,1359533,0,DC,2_7,73,1,168,8,1,0.17802884,10.428571428571429,1,7.3076923076923075,0.17802884,0.8219712
27,PBKS,1359533,0,DC,2_8,80,2,168,7,1,0.08684323,10.0,1,7.333333333333333,0.08684323,0.91315675
28,PBKS,1359533,0,DC,2_9,86,4,168,6,2,0.23542315,9.555555555555555,2,7.454545454545454,0.23542315,0.76457685
29,PBKS,1359533,0,DC,2_10,88,5,168,2,1,0.4173297,8.8,1,8.0,0.4173297,0.58267033

data/1359533_results.csv (after)
,Team1,match_id,is_batting_team,Team2,innings_over,innings_score,innings_wickets,score_target,total_runs,player_dismissed,predictions,run_rate,wickets_in_over,required_run_rate,predicted_team1,predicted_team2
0,PBKS,1359533,1,DC,1_1,4,0,-1,4,0,0.45351264,4.0,0,-1.0,0.45351264,0.54648733
1,PBKS,1359533,1,DC,1_2,14,1,-1,10,1,0.42272115,7.0,1,-1.0,0.42272115,0.57727885
2,PBKS,1359533,1,DC,1_3,23,1,-1,9,0,0.45467675,7.666666666666667,0,-1.0,0.45467675,0.54532325
3,PBKS,1359533,1,DC,1_4,32,1,-1,9,0,0.4737333,8.0,0,-1.0,0.4737333,0.5262667
4,PBKS,1359533,1,DC,1_5,38,2,-1,6,1,0.41485187,7.6,1,-1.0,0.41485187,0.5851481
5,PBKS,1359533,1,DC,1_6,46,3,-1,8,1,0.3537141,7.666666666666667,1,-1.0,0.3537141,0.6462859
6,PBKS,1359533,1,DC,1_7,50,3,-1,4,0,0.31279314,7.142857142857143,0,-1.0,0.31279314,0.68720686
7,PBKS,1359533,1,DC,1_8,54,3,-1,4,0,0.36155567,6.75,0,-1.0,0.36155567,0.6384443
8,PBKS,1359533,1,DC,1_9,61,3,-1,7,0,0.40315455,6.777777777777778,0,-1.0,0.40315455,0.59684545
9,PBKS,1359533,1,DC,1_10,66,3,-1,5,0,0.38947654,6.6,0,-1.0,0.38947654,0.61052346
10,PBKS,1359533,1,DC,1_11,87,3,-1,21,0,0.54928714,7.909090909090909,0,-1.0,0.54928714,0.45071286
11,PBKS,1359533,1,DC,1_12,93,3,-1,6,0,0.48461142,7.75,0,-1.0,0.48461142,0.5153886
12,PBKS,1359533,1,DC,1_13,99,3,-1,6,0,0.4897112,7.615384615384615,0,-1.0,0.4897112,0.51028883
13,PBKS,1359533,1,DC,1_14,109,3,-1,10,0,0.50032556,7.785714285714286,0,-1.0,0.50032556,0.49967444
14,PBKS,1359533,1,DC,1_15,117,4,-1,8,1,0.4457894,7.8,1,-1.0,0.4457894,0.5542106
15,PBKS,1359533,1,DC,1_16,129,4,-1,12,0,0.46867818,8.0625,0,-1.0,0.46867818,0.5313218
16,PBKS,1359533,1,DC,1_17,141,5,-1,12,1,0.4744098,8.294117647058824,1,-1.0,0.4744098,0.5255902
17,PBKS,1359533,1,DC,1_18,154,5,-1,13,0,0.4979581,8.555555555555555,0,-1.0,0.4979581,0.50204194
18,PBKS,1359533,1,DC,1_19,157,6,-1,3,1,0.5216139,8.263157894736842,1,-1.0,0.5216139,0.4783861
19,PBKS,1359533,0,DC,1_20,167,7,168,10,1,0.90995306,8.35,1,99.0,0.90995306,0.09004694
20,PBKS,1359533,0,DC,2_1,10,0,168,10,0,0.33898324,10.0,0,8.31578947368421,0.33898324,0.66101676
21,PBKS,1359533,0,DC,2_2,16,0,168,6,0,0.42940056,8.0,0,8.444444444444445,0.42940056,0.57059944
22,PBKS,1359533,0,DC,2_3,29,0,168,13,0,0.27851504,9.666666666666666,0,8.176470588235293,0.27851504,0.72148496
23,PBKS,1359533,0,DC,2_4,41,0,168,12,0,0.22886293,10.25,0,7.9375,0.22886293,0.77113706
24,PBKS,1359533,0,DC,2_5,53,0,168,12,0,0.12992267,10.6,0,7.666666666666667,0.12992267,0.8700773
25,PBKS,1359533,0,DC,2_6,65,0,168,12,0,0.1365076,10.833333333333334,0,7.357142857142857,0.1365076,0.86349237
26,PBKS,1359533,0,DC,2_7,73,1,168,8,1,0.17802884,10.428571428571429,1,7.3076923076923075,0.17802884,0.8219712
27,PBKS,1359533,0,DC,2_8,80,2,168,7,1,0.08684323,10.0,1,7.333333333333333,0.08684323,0.91315675
28,PBKS,1359533,0,DC,2_9,86,4,168,6,2,0.23542315,9.555555555555555,2,7.454545454545454,0.23542315,0.76457685
29,PBKS,1359533,0,DC,2_10,88,5,168,2,1,0.4173297,8.8,1,8.0,0.4173297,0.58267033
30,PBKS,1359533,0,DC,2_11,91,6,168,3,1,0.47701412,8.272727272727273,1,8.555555555555555,0.47701412,0.5229859
31,PBKS,1359533,0,DC,2_12,95,6,168,4,0,0.6046823,7.916666666666667,0,9.125,0.6046823,0.39531767
32,PBKS,1359533,0,DC,2_13,98,6,168,3,0,0.7383938,7.538461538461538,0,10.0,0.7383938,0.26160622
33,PBKS,1359533,0,DC,2_14,102,6,168,4,0,0.8236664,7.285714285714286,0,11.0,0.8236664,0.1763336

data/1359533_results.csv (diff)
@@ -29,3 +29,7 @@
 27,PBKS,1359533,0,DC,2_8,80,2,168,7,1,0.08684323,10.0,1,7.333333333333333,0.08684323,0.91315675
 28,PBKS,1359533,0,DC,2_9,86,4,168,6,2,0.23542315,9.555555555555555,2,7.454545454545454,0.23542315,0.76457685
 29,PBKS,1359533,0,DC,2_10,88,5,168,2,1,0.4173297,8.8,1,8.0,0.4173297,0.58267033
+30,PBKS,1359533,0,DC,2_11,91,6,168,3,1,0.47701412,8.272727272727273,1,8.555555555555555,0.47701412,0.5229859
+31,PBKS,1359533,0,DC,2_12,95,6,168,4,0,0.6046823,7.916666666666667,0,9.125,0.6046823,0.39531767
+32,PBKS,1359533,0,DC,2_13,98,6,168,3,0,0.7383938,7.538461538461538,0,10.0,0.7383938,0.26160622
+33,PBKS,1359533,0,DC,2_14,102,6,168,4,0,0.8236664,7.285714285714286,0,11.0,0.8236664,0.1763336
